msgid ""
msgstr ""
"Project-Id-Version: bug-buddy-docs\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2007-03-12 07:18+0100\n"
"PO-Revision-Date: 2007-03-12 22:42-0000\n"
"Last-Translator: David Lodge <dave@cirt.net>\n"
"Language-Team: en_GB <en@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: C/gnome-search-tool.xml:240(None)
msgid "@@image: 'figures/gnome-search-tool_window.png'; md5=73417bbf49f21f5aa14c6201e932007e"
msgstr "@@image: 'figures/gnome-search-tool_window.png'; md5=73417bbf49f21f5aa14c6201e932007e"

#: C/gnome-search-tool.xml:23(title)
#: C/gnome-search-tool.xml:169(revnumber)
msgid "Search for Files Manual"
msgstr "Search for Files Manual"

#: C/gnome-search-tool.xml:26(para)
msgid "A search tool to find files, folders and documents on your computer."
msgstr "A search tool to find files, folders and documents on your computer."

#: C/gnome-search-tool.xml:32(year)
msgid "2005"
msgstr "2005"

#: C/gnome-search-tool.xml:33(holder)
msgid "Dennis Cranston"
msgstr "Dennis Cranston"

#: C/gnome-search-tool.xml:36(year)
msgid "2002"
msgstr "2002"

#: C/gnome-search-tool.xml:37(year)
msgid "2003"
msgstr "2003"

#: C/gnome-search-tool.xml:38(year)
msgid "2004"
msgstr "2004"

#: C/gnome-search-tool.xml:39(holder)
#: C/gnome-search-tool.xml:72(orgname)
msgid "Sun Microsystems"
msgstr "Sun Microsystems"

#: C/gnome-search-tool.xml:42(year)
#: C/gnome-search-tool.xml:170(date)
msgid "2000"
msgstr "2000"

#: C/gnome-search-tool.xml:43(holder)
msgid "Alexander Kirillov"
msgstr "Alexander Kirillov"

#: C/gnome-search-tool.xml:54(publishername)
#: C/gnome-search-tool.xml:80(orgname)
#: C/gnome-search-tool.xml:133(para)
#: C/gnome-search-tool.xml:141(para)
#: C/gnome-search-tool.xml:149(para)
#: C/gnome-search-tool.xml:157(para)
#: C/gnome-search-tool.xml:165(para)
#: C/gnome-search-tool.xml:175(para)
msgid "GNOME Documentation Project"
msgstr "GNOME Documentation Project"

#: C/gnome-search-tool.xml:2(para)
msgid "Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <ulink type=\"help\" url=\"ghelp:fdl\">link</ulink> or in the file COPYING-DOCS distributed with this manual."
msgstr "Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation Licence (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <ulink type=\"help\" url=\"ghelp:fdl\">link</ulink> or in the file COPYING-DOCS distributed with this manual."

#: C/gnome-search-tool.xml:12(para)
msgid "This manual is part of a collection of GNOME manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license."
msgstr "This manual is part of a collection of GNOME manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the licence to the manual, as described in section 6 of the licence."

#: C/gnome-search-tool.xml:19(para)
msgid "Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any GNOME documentation, and the members of the GNOME Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters."
msgstr "Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any GNOME documentation, and the members of the GNOME Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters."

#: C/gnome-search-tool.xml:35(para)
msgid "DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"
msgstr "DOCUMENT IS PROVIDED ON AN \"AS IS\" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENCE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORISED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND"

#: C/gnome-search-tool.xml:55(para)
msgid "UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES."
msgstr "UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES."

#: C/gnome-search-tool.xml:28(para)
msgid "DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <placeholder-1/>"
msgstr "DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENCE WITH THE FURTHER UNDERSTANDING THAT: <placeholder-1/>"

#: C/gnome-search-tool.xml:61(firstname)
msgid "Dennis"
msgstr "Dennis"

#: C/gnome-search-tool.xml:62(surname)
msgid "Cranston"
msgstr "Cranston"

#: C/gnome-search-tool.xml:64(orgname)
#: C/gnome-search-tool.xml:115(para)
#: C/gnome-search-tool.xml:125(para)
msgid "Search for Files Maintainer"
msgstr "Search for Files Maintainer"

#: C/gnome-search-tool.xml:65(address)
msgid "dennis_cranston@yahoo.com"
msgstr "dennis_cranston@yahoo.com"

#: C/gnome-search-tool.xml:69(firstname)
msgid "Sun"
msgstr "Sun"

#: C/gnome-search-tool.xml:70(surname)
msgid "GNOME Documentation Team"
msgstr "GNOME Documentation Team"

#: C/gnome-search-tool.xml:77(firstname)
msgid "Alexander"
msgstr "Alexander"

#: C/gnome-search-tool.xml:78(surname)
msgid "Kirillov"
msgstr "Kirillov"

#: C/gnome-search-tool.xml:81(email)
msgid "kirillov@math.sunysb.edu"
msgstr "kirillov@math.sunysb.edu"

#: C/gnome-search-tool.xml:109(revnumber)
msgid "Search for Files Manual V2.7"
msgstr "Search for Files Manual V2.7"

#: C/gnome-search-tool.xml:110(date)
msgid "June 2005"
msgstr "June 2005"

#: C/gnome-search-tool.xml:112(para)
msgid "Joachim Noreiko <email>jnoreiko@yahoo.com</email>"
msgstr "Joachim Noreiko <email>jnoreiko@yahoo.com</email>"

#: C/gnome-search-tool.xml:119(revnumber)
msgid "Search for Files Manual V2.6"
msgstr "Search for Files Manual V2.6"

#: C/gnome-search-tool.xml:120(date)
msgid "January 2005"
msgstr "January 2005"

#: C/gnome-search-tool.xml:122(para)
msgid "Dennis Cranston <email>dennis_cranston@yahoo.com</email>"
msgstr "Dennis Cranston <email>dennis_cranston@yahoo.com</email>"

#: C/gnome-search-tool.xml:129(revnumber)
msgid "Search for Files Manual V2.4"
msgstr "Search for Files Manual V2.4"

#: C/gnome-search-tool.xml:130(date)
msgid "February 2004"
msgstr "February 2004"

#: C/gnome-search-tool.xml:132(para)
#: C/gnome-search-tool.xml:140(para)
#: C/gnome-search-tool.xml:148(para)
#: C/gnome-search-tool.xml:156(para)
#: C/gnome-search-tool.xml:164(para)
msgid "Sun GNOME Documentation Team"
msgstr "Sun GNOME Documentation Team"

#: C/gnome-search-tool.xml:137(revnumber)
msgid "Search for Files Manual V2.3"
msgstr "Search for Files Manual V2.3"

#: C/gnome-search-tool.xml:138(date)
msgid "September 2002"
msgstr "September 2002"

#: C/gnome-search-tool.xml:145(revnumber)
msgid "Search for Filesl Manual V2.2"
msgstr "Search for Filesl Manual V2.2"

#: C/gnome-search-tool.xml:146(date)
msgid "August 2002"
msgstr "August 2002"

#: C/gnome-search-tool.xml:153(revnumber)
msgid "Search for Files Manual V2.1"
msgstr "Search for Files Manual V2.1"

#: C/gnome-search-tool.xml:154(date)
msgid "July 2002"
msgstr "July 2002"

#: C/gnome-search-tool.xml:161(revnumber)
msgid "Search for Files Manual V2.0"
msgstr "Search for Files Manual V2.0"

#: C/gnome-search-tool.xml:162(date)
msgid "May 2002"
msgstr "May 2002"

#: C/gnome-search-tool.xml:172(para)
msgid "Alexander Kirillov <email>kirillov@math.sunysb.edu</email>"
msgstr "Alexander Kirillov <email>kirillov@math.sunysb.edu</email>"

#: C/gnome-search-tool.xml:180(releaseinfo)
msgid "This manual describes version 2.12 of Search for Files."
msgstr "This manual describes version 2.12 of Search for Files."

#: C/gnome-search-tool.xml:183(title)
msgid "Feedback"
msgstr "Feedback"

#: C/gnome-search-tool.xml:184(para)
msgid "To report a bug or make a suggestion regarding the Search for Files application or this manual, follow the directions in the <ulink url=\"ghelp:gnome-feedback\" type=\"help\">GNOME Feedback Page</ulink>."
msgstr "To report a bug or make a suggestion regarding the Search for Files application or this manual, follow the directions in the <ulink url=\"ghelp:gnome-feedback\" type=\"help\">GNOME Feedback Page</ulink>."

#: C/gnome-search-tool.xml:191(primary)
msgid "Search Tool"
msgstr "Search Tool"

#: C/gnome-search-tool.xml:198(title)
msgid "Introduction"
msgstr "Introduction"

#: C/gnome-search-tool.xml:199(para)
msgid "The <application>Search for Files</application> application enables you to search for files on your system. To perform a basic search, you can type a filename or a partial filename, with or without wildcards. To refine your search, you can apply additional search options."
msgstr "The <application>Search for Files</application> application enables you to search for files on your system. To perform a basic search, you can type a filename or a partial filename, with or without wildcards. To refine your search, you can apply additional search options."

#: C/gnome-search-tool.xml:200(para)
msgid "<application>Search for Files</application> uses the <command>find</command>, <command>grep</command>, and <command>locate</command> UNIX commands. By default, when performing a basic search <application>Search for Files</application> first uses the <command>locate</command> command, and then uses the slower but more thorough <command>find</command> command."
msgstr "<application>Search for Files</application> uses the <command>find</command>, <command>grep</command>, and <command>locate</command> UNIX commands. By default, when performing a basic search <application>Search for Files</application> first uses the <command>locate</command> command, and then uses the slower but more thorough <command>find</command> command."

#: C/gnome-search-tool.xml:201(para)
msgid "The case sensitivity of the search depends on your operating system. For example, on Linux, the <command>find</command>, <command>grep</command>, and <command>locate</command> commands support the <literal>-i</literal> option, so all searches are case-insensitive."
msgstr "The case sensitivity of the search depends on your operating system. For example, on Linux, the <command>find</command>, <command>grep</command>, and <command>locate</command> commands support the <literal>-i</literal> option, so all searches are case-insensitive."

#: C/gnome-search-tool.xml:205(title)
msgid "Getting Started"
msgstr "Getting Started"

#: C/gnome-search-tool.xml:207(para)
msgid "You can start <application>Search for Files</application> in the following ways:"
msgstr "You can start <application>Search for Files</application> in the following ways:"

#: C/gnome-search-tool.xml:211(term)
msgid "From a <guimenu>Menu Bar</guimenu> on a panel"
msgstr "From a <guimenu>Menu Bar</guimenu> on a panel"

#: C/gnome-search-tool.xml:213(para)
msgid "Choose <menuchoice><guisubmenu>Places</guisubmenu><guimenuitem>Search for Files...</guimenuitem></menuchoice>"
msgstr "Choose <menuchoice><guisubmenu>Places</guisubmenu><guimenuitem>Search for Files...</guimenuitem></menuchoice>"

#: C/gnome-search-tool.xml:217(term)
msgid "From a <guimenu>Main Menu</guimenu> on a panel"
msgstr "From a <guimenu>Main Menu</guimenu> on a panel"

#: C/gnome-search-tool.xml:219(para)
msgid "Choose <menuchoice><guimenuitem>Search for Files...</guimenuitem></menuchoice>"
msgstr "Choose <menuchoice><guimenuitem>Search for Files...</guimenuitem></menuchoice>"

#: C/gnome-search-tool.xml:223(term)
msgid "From a command line"
msgstr "From a command line"

#: C/gnome-search-tool.xml:225(para)
msgid "Execute the following command: <command>gnome-search-tool</command>"
msgstr "Execute the following command: <command>gnome-search-tool</command>"

#: C/gnome-search-tool.xml:232(para)
msgid "When you start <application>Search for Files</application>, the following window is displayed."
msgstr "When you start <application>Search for Files</application>, the following window is displayed."

#: C/gnome-search-tool.xml:236(title)
msgid "Search for Files Window"
msgstr "Search for Files Window"

#: C/gnome-search-tool.xml:243(phrase)
msgid "Shows Search for Files main window."
msgstr "Shows Search for Files main window."

#: C/gnome-search-tool.xml:255(title)
msgid "Usage"
msgstr "Usage"

#: C/gnome-search-tool.xml:258(title)
msgid "To Perform a Basic Search"
msgstr "To Perform a Basic Search"

#: C/gnome-search-tool.xml:260(para)
msgid "To perform a basic search for a file on the system, perform the following steps:"
msgstr "To perform a basic search for a file on the system, perform the following steps:"

#: C/gnome-search-tool.xml:262(para)
msgid "Enter the search text in the <guilabel>Name contains</guilabel> field. The search text can be a filename or partial filename, with or without wildcards, as shown in the following table:"
msgstr "Enter the search text in the <guilabel>Name contains</guilabel> field. The search text can be a filename or partial filename, with or without wildcards, as shown in the following table:"

#: C/gnome-search-tool.xml:272(para)
msgid "Name Contains Text"
msgstr "Name Contains Text"

#: C/gnome-search-tool.xml:274(para)
msgid "Example"
msgstr "Example"

#: C/gnome-search-tool.xml:276(para)
msgid "Result"
msgstr "Result"

#: C/gnome-search-tool.xml:282(para)
msgid "Full or partial filename"
msgstr "Full or partial filename"

#: C/gnome-search-tool.xml:286(userinput)
#, no-wrap
msgid "myfile.txt"
msgstr "myfile.txt"

#: C/gnome-search-tool.xml:290(para)
msgid "<application>Search for Files</application> searches for all files that contain the text <userinput>myfile.txt</userinput> in the filename."
msgstr "<application>Search for Files</application> searches for all files that contain the text <userinput>myfile.txt</userinput> in the filename."

#: C/gnome-search-tool.xml:296(para)
msgid "Partial filename combined with wildcards (*, [, ])"
msgstr "Partial filename combined with wildcards (*, [, ])"

#: C/gnome-search-tool.xml:300(userinput)
#, no-wrap
msgid "*.[ch]"
msgstr "*.[ch]"

#: C/gnome-search-tool.xml:304(para)
msgid "<application>Search for Files</application> searches for all files that have extension <userinput>.c</userinput> or <userinput>.h</userinput>."
msgstr "<application>Search for Files</application> searches for all files that have extension <userinput>.c</userinput> or <userinput>.h</userinput>."

#: C/gnome-search-tool.xml:312(para)
msgid "In the <guilabel>Look in folder</guilabel> field, select the folder or device from which you want <application>Search for Files</application> to begin the search."
msgstr "In the <guilabel>Look in folder</guilabel> field, select the folder or device from which you want <application>Search for Files</application> to begin the search."

#: C/gnome-search-tool.xml:314(para)
msgid "Click <guibutton>Find</guibutton> to perform the search."
msgstr "Click <guibutton>Find</guibutton> to perform the search."

#: C/gnome-search-tool.xml:317(para)
msgid "<application>Search for Files</application> searches in the directory that you specify and the subdirectories of the directory. <application>Search for Files</application> displays the results of the search in the <guilabel>Search results</guilabel> list box. If <application>Search for Files</application> does not find any files that match the search criteria, the application displays the message \"No files found\" in the <guilabel>Search results</guilabel> list box."
msgstr "<application>Search for Files</application> searches in the directory that you specify and the subdirectories of the directory. <application>Search for Files</application> displays the results of the search in the <guilabel>Search results</guilabel> list box. If <application>Search for Files</application> does not find any files that match the search criteria, the application displays the message \"No files found\" in the <guilabel>Search results</guilabel> list box."

#: C/gnome-search-tool.xml:321(para)
msgid "By default, <application>Search for Files</application> will perform a quick search using the <command>locate</command> command followed by a more thorough second search using the <command>find</command> command. The <command>locate</command> command is faster because it uses a database of information about files. If this database is more than a week old, <application>Search for Files</application> could warn you that the search results may be out of date and give you the option of disabling the quick search. To update the database, run the command <command>updatedb</command> as the root user."
msgstr "By default, <application>Search for Files</application> will perform a quick search using the <command>locate</command> command followed by a more thorough second search using the <command>find</command> command. The <command>locate</command> command is faster because it uses a database of information about files. If this database is more than a week old, <application>Search for Files</application> could warn you that the search results may be out of date and give you the option of disabling the quick search. To update the database, run the command <command>updatedb</command> as the root user."

#: C/gnome-search-tool.xml:325(title)
msgid "To Add Search Options"
msgstr "To Add Search Options"

#: C/gnome-search-tool.xml:326(para)
msgid "You can add additional options to search for a file on the system. To add search options, perform the following steps:"
msgstr "You can add additional options to search for a file on the system. To add search options, perform the following steps:"

#: C/gnome-search-tool.xml:328(para)
msgid "Click on the <guilabel>Select more options</guilabel> text."
msgstr "Click on the <guilabel>Select more options</guilabel> text."

#: C/gnome-search-tool.xml:329(para)
msgid "Click on the <guilabel>Available options</guilabel> drop-down list."
msgstr "Click on the <guilabel>Available options</guilabel> drop-down list."

#: C/gnome-search-tool.xml:330(para)
msgid "Select the search option that you want to apply."
msgstr "Select the search option that you want to apply."

#: C/gnome-search-tool.xml:331(para)
msgid "Click <guibutton>Add</guibutton>."
msgstr "Click <guibutton>Add</guibutton>."

#: C/gnome-search-tool.xml:332(para)
msgid "Specify the required search information for the search option, as described in <xref linkend=\"tbl-search-rules\"/>."
msgstr "Specify the required search information for the search option, as described in <xref linkend=\"tbl-search-rules\"/>."

#: C/gnome-search-tool.xml:333(para)
msgid "Repeat the above steps for each search option that you want to apply."
msgstr "Repeat the above steps for each search option that you want to apply."

#: C/gnome-search-tool.xml:335(para)
msgid "To remove a search option from the current search, click on the <guibutton>Remove</guibutton> button next to the option."
msgstr "To remove a search option from the current search, click on the <guibutton>Remove</guibutton> button next to the option."

#: C/gnome-search-tool.xml:336(para)
msgid "To disable the search options from the current search, click on the <guilabel>Select more options</guilabel> text."
msgstr "To disable the search options from the current search, click on the <guilabel>Select more options</guilabel> text."

#: C/gnome-search-tool.xml:339(title)
msgid "Search Options"
msgstr "Search Options"

#: C/gnome-search-tool.xml:346(para)
msgid "Option Name"
msgstr "Option Name"

#: C/gnome-search-tool.xml:348(para)
msgid "Description"
msgstr "Description"

#: C/gnome-search-tool.xml:354(para)
msgid "Contains the text"
msgstr "Contains the text"

#: C/gnome-search-tool.xml:356(para)
msgid "Search for files of type plain text that contain the specified text."
msgstr "Search for files of type plain text that contain the specified text."

#: C/gnome-search-tool.xml:360(para)
msgid "Date modified less than"
msgstr "Date modified less than"

#: C/gnome-search-tool.xml:362(para)
msgid "Search for files that are modified less than the period specified in days."
msgstr "Search for files that have been modified less than the period specified in days."

#: C/gnome-search-tool.xml:366(para)
msgid "Date modified more than"
msgstr "Date modified more than"

#: C/gnome-search-tool.xml:368(para)
msgid "Search for files that are modified longer than the period specified in days."
msgstr "Search for files that have been modified longer than the period specified in days."

#: C/gnome-search-tool.xml:372(para)
msgid "Size at least"
msgstr "Size at least"

#: C/gnome-search-tool.xml:374(para)
msgid "Search for files that are equal to or larger than the size specified in kilobytes."
msgstr "Search for files that are equal to or larger than the size specified in kilobytes."

#: C/gnome-search-tool.xml:378(para)
msgid "Size at most"
msgstr "Size at most"

#: C/gnome-search-tool.xml:380(para)
msgid "Search for files that are smaller than or equal to the size specified in kilobytes."
msgstr "Search for files that are smaller than or equal to the size specified in kilobytes."

#: C/gnome-search-tool.xml:384(para)
msgid "File is empty"
msgstr "File is empty"

#: C/gnome-search-tool.xml:386(para)
msgid "Search for empty files."
msgstr "Search for empty files."

#: C/gnome-search-tool.xml:390(para)
msgid "Owned by user"
msgstr "Owned by user"

#: C/gnome-search-tool.xml:392(para)
msgid "Search for files that are owned by the user specified. Type the name of the user in the text box provided."
msgstr "Search for files that are owned by the user specified. Type the name of the user in the text box provided."

#: C/gnome-search-tool.xml:396(para)
msgid "Owned by group"
msgstr "Owned by group"

#: C/gnome-search-tool.xml:398(para)
msgid "Search for files that are owned by the group specified. Type the name of the group in the text box provided."
msgstr "Search for files that are owned by the group specified. Type the name of the group in the text box provided."

#: C/gnome-search-tool.xml:402(para)
msgid "Owner is unrecognized"
msgstr "Owner is unrecognised"

#: C/gnome-search-tool.xml:404(para)
msgid "Search for files that are owned by a user or group that is unknown to the system."
msgstr "Search for files that are owned by a user or group that is unknown to the system."

#: C/gnome-search-tool.xml:408(para)
msgid "Name does not contain"
msgstr "Name does not contain"

#: C/gnome-search-tool.xml:410(para)
msgid "Search for filenames that do not contain the string that you enter. Enter a full filename or a partial filename with wildcards in the field provided. Use * to indicate a sequence of characters. Use ? to indicate a single character. The search is case sensitive."
msgstr "Search for filenames that do not contain the string that you enter. Enter a full filename or a partial filename with wildcards in the field provided. Use * to indicate a sequence of characters. Use ? to indicate a single character. The search is case sensitive."

#: C/gnome-search-tool.xml:414(para)
msgid "Name matches regular expression"
msgstr "Name matches regular expression"

#: C/gnome-search-tool.xml:416(para)
msgid "Search for files that contain the specified regular expression in their directory path or filename. Type the regular expression in the text box provided."
msgstr "Search for files that contain the specified regular expression in their directory path or filename. Type the regular expression in the text box provided."

#: C/gnome-search-tool.xml:420(para)
msgid "Show hidden and backup files"
msgstr "Show hidden and backup files"

#: C/gnome-search-tool.xml:422(para)
msgid "Include hidden and backup files in the search."
msgstr "Include hidden and backup files in the search."

#: C/gnome-search-tool.xml:426(para)
msgid "Follow symbolic links"
msgstr "Follow symbolic links"

#: C/gnome-search-tool.xml:428(para)
msgid "Follow symbolic links when searching for files."
msgstr "Follow symbolic links when searching for files."

#: C/gnome-search-tool.xml:432(para)
msgid "Include other filesystems"
msgstr "Include other filesystems"

#: C/gnome-search-tool.xml:434(para)
msgid "Search in directories that are not in the same filesystem as the start directory."
msgstr "Search in directories that are not in the same filesystem as the start directory."

#: C/gnome-search-tool.xml:444(title)
msgid "To Stop a Search"
msgstr "To Stop a Search"

#: C/gnome-search-tool.xml:445(para)
msgid "Click <guibutton>Stop</guibutton> to stop a search before <application>Search for Files</application> completes the search."
msgstr "Click <guibutton>Stop</guibutton> to stop a search before <application>Search for Files</application> completes the search."

#: C/gnome-search-tool.xml:449(title)
msgid "To Open a Displayed File"
msgstr "To Open a Displayed File"

#: C/gnome-search-tool.xml:450(para)
msgid "To open a file displayed in the <guilabel>Search results</guilabel> list box, perform one of the following steps:"
msgstr "To open a file displayed in the <guilabel>Search results</guilabel> list box, perform one of the following steps:"

#: C/gnome-search-tool.xml:452(para)
msgid "Right-click on the file, then choose <guimenuitem>Open</guimenuitem>."
msgstr "Right-click on the file, then choose <guimenuitem>Open</guimenuitem>."

#: C/gnome-search-tool.xml:453(para)
msgid "Double-click on the file."
msgstr "Double-click on the file."

#: C/gnome-search-tool.xml:455(para)
msgid "To open the folder that contains a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Open Folder</guimenuitem>."
msgstr "To open the folder that contains a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Open Folder</guimenuitem>."

#: C/gnome-search-tool.xml:459(title)
msgid "To Delete a Displayed File"
msgstr "To Delete a Displayed File"

#: C/gnome-search-tool.xml:460(para)
msgid "To delete a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Move to Trash</guimenuitem>."
msgstr "To delete a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Move to Trash</guimenuitem>."

#: C/gnome-search-tool.xml:471(title)
msgid "To Save the Search Results"
msgstr "To Save the Search Results"

#: C/gnome-search-tool.xml:472(para)
msgid "To save the results of the last search that <application>Search for Files</application> performed, right-click in the <guilabel>Search results</guilabel> list, then choose <guimenuitem>Save Results As</guimenuitem>. Enter the name of the file to which you want to save the results, then click Save."
msgstr "To save the results of the last search that <application>Search for Files</application> performed, right-click in the <guilabel>Search results</guilabel> list, then choose <guimenuitem>Save Results As</guimenuitem>. Enter the name of the file to which you want to save the results, then click Save."

#: C/gnome-search-tool.xml:480(title)
msgid "Settings"
msgstr "Settings"

#: C/gnome-search-tool.xml:482(para)
msgid "<application>Search for Files</application> provides gconf keys to modify some of its behavior. The gconf values can be changed by starting the <application>Configuration Editor</application> in the following ways:"
msgstr "<application>Search for Files</application> provides gconf keys to modify some of its behavior. The gconf values can be changed by starting the <application>Configuration Editor</application> in the following ways:"

#: C/gnome-search-tool.xml:486(term)
msgid "<guimenu>Applications</guimenu> menu"
msgstr "<guimenu>Applications</guimenu> menu"

#: C/gnome-search-tool.xml:488(para)
msgid "Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>Configuration Editor</guimenuitem></menuchoice>."
msgstr "Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>Configuration Editor</guimenuitem></menuchoice>."

#: C/gnome-search-tool.xml:492(term)
msgid "Command line"
msgstr "Command line"

#: C/gnome-search-tool.xml:494(para)
msgid "Execute the following command: <command>gconf-editor</command>"
msgstr "Execute the following command: <command>gconf-editor</command>"

#: C/gnome-search-tool.xml:500(title)
msgid "Disable Quick Search"
msgstr "Disable Quick Search"

#: C/gnome-search-tool.xml:501(para)
msgid "Key name: /apps/gnome-search-tool/disable_quick_search"
msgstr "Key name: /apps/gnome-search-tool/disable_quick_search"

#: C/gnome-search-tool.xml:502(para)
#: C/gnome-search-tool.xml:509(para)
#: C/gnome-search-tool.xml:530(para)
msgid "Default value: false"
msgstr "Default value: false"

#: C/gnome-search-tool.xml:503(para)
msgid "<application>Search for Files</application> speeds up file name searches by using the <command>locate</command> command. <command>Locate</command> provides a secure way to index and quickly search for file names. Because <command>locate</command> relies on a file index, the <guilabel>Search results</guilabel> list may not always be up to date."
msgstr "<application>Search for Files</application> speeds up file name searches by using the <command>locate</command> command. <command>Locate</command> provides a secure way to index and quickly search for file names. Because <command>locate</command> relies on a file index, the <guilabel>Search results</guilabel> list may not always be up to date."

#: C/gnome-search-tool.xml:507(title)
msgid "Disable Quick Search Second Scan"
msgstr "Disable Quick Search Second Scan"

#: C/gnome-search-tool.xml:508(para)
msgid "Key name: /apps/gnome-search-tool/disable_quick_search_second_scan"
msgstr "Key name: /apps/gnome-search-tool/disable_quick_search_second_scan"

#: C/gnome-search-tool.xml:510(para)
msgid "After completing a quick search, <application>Search for Files</application> will perform a thorough search using the <command>find</command> command. The purpose of this second scan is to find files that have not been indexed. Files that match the search criteria are added to the <guilabel>Search results</guilabel> list keeping the list up to date."
msgstr "After completing a quick search, <application>Search for Files</application> will perform a thorough search using the <command>find</command> command. The purpose of this second scan is to find files that have not been indexed. Files that match the search criteria are added to the <guilabel>Search results</guilabel> list keeping the list up to date."

#: C/gnome-search-tool.xml:514(title)
msgid "Quick Search Excluded Paths"
msgstr "Quick Search Excluded Paths"

#: C/gnome-search-tool.xml:515(para)
msgid "Key name: /apps/gnome-search-tool/quick_search_excluded_paths"
msgstr "Key name: /apps/gnome-search-tool/quick_search_excluded_paths"

#: C/gnome-search-tool.xml:516(para)
msgid "Default values: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]"
msgstr "Default values: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]"

#: C/gnome-search-tool.xml:517(para)
msgid "<application>Search for Files</application> will not perform a quick search for paths defined by this key. File name searches in the defined paths will use the <command>find</command> command. The wildcards '*' and '?' are supported."
msgstr "<application>Search for Files</application> will not perform a quick search for paths defined by this key. File name searches in the defined paths will use the <command>find</command> command. The wildcards '*' and '?' are supported."

#: C/gnome-search-tool.xml:521(title)
msgid "Quick Search Second Scan Excluded Paths"
msgstr "Quick Search Second Scan Excluded Paths"

#: C/gnome-search-tool.xml:522(para)
msgid "Key name: /apps/gnome-search-tool/quick_search_second_scan_excluded_paths"
msgstr "Key name: /apps/gnome-search-tool/quick_search_second_scan_excluded_paths"

#: C/gnome-search-tool.xml:523(para)
msgid "Default values: [/]"
msgstr "Default values: [/]"

#: C/gnome-search-tool.xml:524(para)
msgid "<application>Search for Files</application> will not perform a second scan after a quick search for the paths defined by this key. Quick searches in the defined paths will not be followed by a thorough search using the <command>find</command> command. The wildcards '*' and '?' are supported."
msgstr "<application>Search for Files</application> will not perform a second scan after a quick search for the paths defined by this key. Quick searches in the defined paths will not be followed by a thorough search using the <command>find</command> command. The wildcards '*' and '?' are supported."

#: C/gnome-search-tool.xml:528(title)
msgid "Show Additional Options"
msgstr "Show Additional Options"

#: C/gnome-search-tool.xml:529(para)
msgid "Key name: /apps/gnome-search-tool/show_additional_options"
msgstr "Key name: /apps/gnome-search-tool/show_additional_options"

#: C/gnome-search-tool.xml:531(para)
msgid "This key determines if the <guilabel>Select more options</guilabel> section is expanded when <application>Search for Files</application> is started."
msgstr "This key determines if the <guilabel>Select more options</guilabel> section is expanded when <application>Search for Files</application> is started."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2.
#: C/gnome-search-tool.xml:0(None)
msgid "translator-credits"
msgstr "David Lodge <dave@cirt.net>, 2007"

