# translation of bn_IN.po to Bengali INDIA
# Bengali India Translation of Gnome-Utils
# Copyright (C) 2005 Free Software Foundation.
# This file is distributed under the same license as the gnome-utils package.
#
# Runa Bhattacharjee <runa@bengalinux.org>, 2005.
# Runa Bhattacharjee <runab@redhat.com>, 2008, 2009, 2010, 2011.
# Sayak Sarkar <sayak.bugsmith@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: bn_IN\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"search-tool&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2012-09-19 17:54+0000\n"
"PO-Revision-Date: 2012-09-20 17:56+0530\n"
"Last-Translator: Sayak Sarkar <sayak.bugsmith@gmail.com>\n"
"Language-Team: Bengali (India) <anubad@lists.ankur.org.in>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"\n"
"\n"
"X-Generator: Lokalize 1.4\n"

#: ../data/gnome-search-tool.desktop.in.h:1
msgid "Search for Files..."
msgstr "ফাইল অনুসন্ধান..."

#: ../data/gnome-search-tool.desktop.in.h:2
msgid "Locate documents and folders on this computer by name or content"
msgstr "নাম অথবা অন্তর্ভুক্ত বিষয় অনুসারে এই কম্পিউটারে ফাইল অথবা ফোল্ডার অনুসন্ধান করুন"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:1
msgid "Search history"
msgstr "ইতিহাস অনুসন্ধান"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:2
msgid "This key defines the items which were searched for in the past."
msgstr ""
"এই কি দ্বারা সেই সব আইটেম সংজ্ঞায়িত হয় যাদের জন্য অতীতে অনুসন্ধান করা হয়েছিল।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:3
msgid "Show Additional Options"
msgstr "অতিরিক্ত বিকল্প প্রদর্শন করা হবে"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:4
msgid "Disable Quick Search"
msgstr "ঝটপট অনুসন্ধান ব্যবস্থা নিষ্ক্রিয় করা হবে"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:5
msgid ""
"This key determines if the search tool disables the use of the locate "
"command when performing simple file name searches."
msgstr ""
"এই কি দ্বারা নির্ধারিত হয় ফাইলের নাম অনুসারে সাধারণ অনুসন্ধানের সময় অনুসন্ধান "
"ব্যবস্থার দ্বারা locate কমান্ডের ব্যবহার নিষ্ক্রিয় করা হবে কি না।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:6
msgid "Quick Search Excluded Paths"
msgstr "ঝটপট অনুসন্ধান কর্মে উপেক্ষিত পাথ"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:7
msgid ""
"This key defines the paths the search tool will exclude from a quick search. "
"The wildcards '*' and '?' are supported. The default values are /mnt/*, /"
"media/*, /dev/*, /tmp/*, /proc/*, and /var/*."
msgstr ""
"এই কি দ্বারা ঝটপট অনুসন্ধান ব্যবস্থায় বর্জিত পাথগুলি নির্ধারিত হয়। '*' ও '?' ওয়াইল্ড-"
"কার্ডগুলি ব্যবহার করা সম্ভব হবে। ডিফল্ট মান হল, /mnt/*, /media/*, /dev/*, /tmp/"
"*, /proc/* এবং /var/*।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:8
msgid "Disable Quick Search Second Scan"
msgstr "ঝটপট অনুসন্ধান ও দ্বিতীয় স্ক্যান ব্যবস্থা নিষ্ক্রিয় করুন"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:9
msgid ""
"This key determines if the search tool disables the use of the find command "
"after performing a quick search."
msgstr ""
"এই কি দ্বারা নির্ধারিত হয় ঝটপট অনুসন্ধানের পরে অনুসন্ধান ব্যবস্থার দ্বারা find "
"কমান্ডের ব্যবহার নিষ্ক্রিয় করা হবে কি না।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:10
msgid "Quick Search Second Scan Excluded Paths"
msgstr "ঝটপট অনুসন্ধান ও দ্বিতীয় স্ক্যান কর্মে উপেক্ষিত পাথ"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:11
msgid ""
"This key defines the paths the search tool will exclude from a second scan "
"when performing a quick search. The second scan uses the find command to "
"search for files. The purpose of the second scan is to find files that have "
"not been indexed. The wildcards '*' and '?' are supported. The default value "
"is /."
msgstr ""
"এই কি দ্বারা ঝটপট অনুসন্ধান ব্যবস্থায় দ্বিতীয় স্ক্যানের সময় উপেক্ষিত পাথগুলি নির্ধারিত "
"হয়। দ্বিতীয় স্ক্যানের সময় find কমান্ডের সাহায্যে ফাইল অনুসন্ধান করা হয়। মূলত ইনডেক্স "
"না করা ফাইল এই পদ্ধতিতে অনুসন্ধান করা হয়। '*' ও '?' ওয়াইল্ড-কার্ডগুলি ব্যবহার করা "
"সম্ভব হবে। ডিফল্ট মান হল, /।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:12
msgid "Search Result Columns Order"
msgstr "অনুসন্ধানের ফলাফলের সাধারণ অনুক্রম"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:13
msgid ""
"This key defines the order of the columns in the search results. This key "
"should not be modified by the user."
msgstr ""
"অনুসন্ধানের ফলাফলে প্রদর্শনের কলামের ক্ষেত্রে ব্যবহৃত অনুক্রম এই কি দ্বারা ধার্য করা হয়। "
"ব্যবহারকারী দ্বারা এই কি পরিবর্তন করা হবে না।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:14
msgid "Default Window Width"
msgstr "উইন্ডোর প্রস্থের ডিফল্ট মাপ"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:15
msgid ""
"This key defines the window width, and it's used to remember the size of the "
"search tool between sessions. Setting it to -1 will make the search tool use "
"the default width."
msgstr ""
"এই কি-র মান দ্বারা উইন্ডোর প্রস্থ নির্ধারণ করা হয় ও সেশান সমাপ্তির পরেও এই মান "
"প্রয়োগ করা হয়। -1 মান ধার্য করা হলে, অনুসন্ধান সামগ্রীর জন্য ডিফল্ট প্রস্থের মাপ "
"ব্যবহার করা হয়েছে।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:16
msgid "Default Window Height"
msgstr "উইন্ডোর উচ্চতার ডিফল্ট মাপ"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:17
msgid ""
"This key defines the window height, and it's used to remember the size of "
"the search tool between sessions. Setting it to -1 will make the search tool "
"use the default height."
msgstr ""
"এই কি-র মান দ্বারা উইন্ডোর উচ্চতা নির্ধারণ করা হয় ও সেশান সমাপ্তির পরেও এই মান "
"প্রয়োগ করা হয়। -1 মান ধার্য করা হলে, অনুসন্ধান সামগ্রীর জন্য ডিফল্ট উচ্চতার মাপ "
"ব্যবহার করা হয়েছে।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:18
msgid "Default Window Maximized"
msgstr "ডিফল্ট অবস্থায় উইন্ডো সর্বোচ্চ মাপে প্রদর্শিত"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:19
msgid ""
"This key determines if the search tool window starts in a maximized state."
msgstr ""
"এই কি দ্বারা নির্ধারিত হয় প্রারম্ভকালে অনুসন্ধানব্যবস্থার উইন্ডোর ক্ষেত্রে সর্বোচ্চ মাপ "
"প্রয়োগ করা হবে কি না।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:20
msgid "Look in Folder"
msgstr "চিহ্নিত ফোল্ডারে অনুসন্ধান করা হবে"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:21
msgid "This key defines the default value of the \"Look in Folder\" widget."
msgstr ""
"\"চিহ্নিত ফোল্ডারে অনুসন্ধান করা হবে\" উইজেটের ডিফল্ট মান এই কি দ্বারা নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:22
msgid ""
"This key determines if the \"Contains the text\" search option is selected "
"when the search tool is started."
msgstr ""
"\"চিহ্নিত লেখাসহ\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা এই কি দ্বারা অনুসন্ধান "
"ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:23
msgid ""
"This key determines if the \"Date modified less than\" search option is "
"selected when the search tool is started."
msgstr ""
"\"সর্বশেষ পরিবর্তনের তারিখ চিহ্নিত সংখ্যার মধ্যে\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে "
"কি না তা এই কি দ্বারা অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:24
msgid ""
"This key determines if the \"Date modified more than\" search option is "
"selected when the search tool is started."
msgstr ""
"\"সর্বশেষ পরিবর্তনের তারিখ চিহ্নিত সংখ্যার ঊর্ধ্বে\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে "
"কি না তা এই কি দ্বারা অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:25
msgid ""
"This key determines if the \"Size at least\" search option is selected when "
"the search tool is started."
msgstr ""
"\"ন্যূনতম মাপ\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা এই কি দ্বারা অনুসন্ধান "
"ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:26
msgid ""
"This key determines if the \"Size at most\" search option is selected when "
"the search tool is started."
msgstr ""
"\"সর্বাধিক মাপ\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা এই কি দ্বারা অনুসন্ধান "
"ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:27
msgid ""
"This key determines if the \"File is empty\" search option is selected when "
"the search tool is started."
msgstr ""
"\"ফাঁকা ফাইল\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা এই কি দ্বারা অনুসন্ধান "
"ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:28
msgid ""
"This key determines if the \"Owned by user\" search option is selected when "
"the search tool is started."
msgstr ""
"\"চিহ্নিত ব্যবহারকারীর মালিকানাধীন\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা এই "
"কি দ্বারা অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:29
msgid ""
"This key determines if the \"Owned by group\" search option is selected when "
"the search tool is started."
msgstr ""
"\"চিহ্নিত দলের মালিকানাধীন\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা এই কি "
"দ্বারা অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:30
msgid ""
"This key determines if the \"Owner is unrecognized\" search option is "
"selected when the search tool is started."
msgstr ""
"\"অজ্ঞাত মালিকের অধীনহ\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা এই কি দ্বারা "
"অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:31
msgid ""
"This key determines if the \"Name does not contain\" search option is "
"selected when the search tool is started."
msgstr ""
"\"নামের মধ্যে অনুপস্থিত\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা এই কি দ্বারা "
"অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:32
msgid ""
"This key determines if the \"Name matches regular expression\" search option "
"is selected when the search tool is started."
msgstr ""
"\"রেগুলার এক্সপ্রেশনের সাথে মেলানো নাম\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা "
"এই কি দ্বারা অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:33
msgid ""
"This key determines if the \"Show hidden files and folders\" search option "
"is selected when the search tool is started."
msgstr ""
"\"আড়াল করা ফাইল ও ফোল্ডার প্রদর্শন করা হবে\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না "
"তা এই কি দ্বারা অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:34
msgid ""
"This key determines if the \"Follow symbolic links\" search option is "
"selected when the search tool is started."
msgstr ""
"\"সিম্বলিক লিঙ্ক অনুসরণ করা হবে\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা এই কি "
"দ্বারা  অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:35
msgid ""
"This key determines if the \"Exclude other filesystems\" search option is "
"selected when the search tool is started."
msgstr ""
"\"অন্যান্য ফাইল-সিস্টেম অন্তর্ভুক্ত করা হবে\" অনুসন্ধান বিকল্পটি নির্বাচিত হয়ে কি না তা "
"এই কি দ্বারা অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#: ../src/gsearchtool.c:81
msgid "Contains the _text"
msgstr "চিহ্নিত লেখাসহ(_t)"

#: ../src/gsearchtool.c:83
msgid "_Date modified less than"
msgstr "সর্বশেষ পরিবর্তনের তারিখ চিহ্নিত সংখ্যার মধ্যে(_D)"

#: ../src/gsearchtool.c:83 ../src/gsearchtool.c:84
msgid "days"
msgstr "দিন"

#: ../src/gsearchtool.c:84
msgid "Date modified more than"
msgstr "সর্বশেষ পরিবর্তনের তারিখ চিহ্নিত সংখ্যার ঊর্ধ্বে"

#: ../src/gsearchtool.c:86
msgid "S_ize at least"
msgstr "ন্যূনতম মাপ(_i)"

#: ../src/gsearchtool.c:86 ../src/gsearchtool.c:87
msgid "kilobytes"
msgstr "কিলোবাইট"

#: ../src/gsearchtool.c:87
msgid "Si_ze at most"
msgstr "সর্বাধিক মাপ(_z)"

#: ../src/gsearchtool.c:88
msgid "File is empty"
msgstr "ফাঁকা ফাইল"

#: ../src/gsearchtool.c:90
msgid "Owned by _user"
msgstr "চিহ্নিত ব্যবহারকারীর মালিকানাধীন(_u)"

#: ../src/gsearchtool.c:91
msgid "Owned by _group"
msgstr "চিহ্নিত দলের মালিকানাধীন(_g)"

#: ../src/gsearchtool.c:92
msgid "Owner is unrecognized"
msgstr "অজ্ঞাত মালিকের অধীন"

#: ../src/gsearchtool.c:94
msgid "Na_me does not contain"
msgstr "নামের মধ্যে অনুপস্থিত(_m)"

#: ../src/gsearchtool.c:95
msgid "Name matches regular e_xpression"
msgstr "রেগুলার এক্সপ্রেশনের সাথে মেলানো নাম(_x)"

#: ../src/gsearchtool.c:97
msgid "Show hidden and backup files"
msgstr "আড়াল করা ও ব্যাক-আপ ফাইল প্রদর্শন করা হবে"

#: ../src/gsearchtool.c:98
msgid "Follow symbolic links"
msgstr "সিম্বলিক লিঙ্ক অনুসরণ করা হবে"

#: ../src/gsearchtool.c:99
msgid "Exclude other filesystems"
msgstr "অন্যান্য ফাইল-সিস্টেম অন্তর্ভুক্ত করা হবে না"

#: ../src/gsearchtool.c:157
msgid "Show version of the application"
msgstr "অ্যাপ্লিকেশনের সংস্করণ সংখ্যা প্রদর্শন করা হবে"

#: ../src/gsearchtool.c:158 ../src/gsearchtool.c:163 ../src/gsearchtool.c:172
msgid "STRING"
msgstr "STRING"

#: ../src/gsearchtool.c:159
msgid "PATH"
msgstr "PATH"

#: ../src/gsearchtool.c:160
msgid "VALUE"
msgstr "VALUE"

#: ../src/gsearchtool.c:164 ../src/gsearchtool.c:165
msgid "DAYS"
msgstr "DAYS"

#: ../src/gsearchtool.c:166 ../src/gsearchtool.c:167
msgid "KILOBYTES"
msgstr "KILOBYTES"

#: ../src/gsearchtool.c:169
msgid "USER"
msgstr "USER"

#: ../src/gsearchtool.c:170
msgid "GROUP"
msgstr "GROUP"

#: ../src/gsearchtool.c:173
msgid "PATTERN"
msgstr "PATTERN"

#: ../src/gsearchtool.c:384
msgid "A locate database has probably not been created."
msgstr "সম্ভবত অনুসন্ধান স্থানের ডাটাবেস নির্মিত হয়নি।"

#: ../src/gsearchtool.c:486
#, c-format
msgid "Character set conversion failed for \"%s\""
msgstr "\"%s\"-র ক্ষেত্রে অক্ষর সংকলন রূপান্তর কর্ম ব্যর্থ"

#: ../src/gsearchtool.c:506
msgid "Searching..."
msgstr "অনুসন্ধান করা হচ্ছে..."

#: ../src/gsearchtool.c:506 ../src/gsearchtool.c:1019
#: ../src/gsearchtool.c:2987
msgid "Search for Files"
msgstr "ফাইল অনুসন্ধান"

#: ../src/gsearchtool.c:965 ../src/gsearchtool.c:994
msgid "No files found"
msgstr "একটিও ফাইল পাওয়া যায়নি"

#: ../src/gsearchtool.c:987
msgid "(stopped)"
msgstr "(স্থগিত)"

#: ../src/gsearchtool.c:993
msgid "No Files Found"
msgstr "একটিও ফাইল পাওয়া যায়নি"

#: ../src/gsearchtool.c:998
#, c-format
msgid "%'d File Found"
msgid_plural "%'d Files Found"
msgstr[0] "%'d-টি ফাইল পাওয়া গেছে"
msgstr[1] "%'d-টি ফাইল পাওয়া গেছে"

#: ../src/gsearchtool.c:1002 ../src/gsearchtool.c:1040
#, c-format
msgid "%'d file found"
msgid_plural "%'d files found"
msgstr[0] "%'d-টি ফাইল পাওয়া গেছে"
msgstr[1] "%'d-টি ফাইল পাওয়া গেছে"

#: ../src/gsearchtool.c:1131
msgid "Entry changed called for a non entry option!"
msgstr "এন্ট্রিবিহীন বিকল্পের এন্ট্রি পরিবর্তনের প্রচেষ্টা করা হয়েছে!"

#: ../src/gsearchtool.c:1296
msgid "Set the text of \"Name contains\" search option"
msgstr "অনুসন্ধান কর্মের \"নামের মধ্যে উপস্থিত\" বিকল্পের টেক্সট লিখুন"

#: ../src/gsearchtool.c:1297
msgid "Set the text of \"Look in folder\" search option"
msgstr "অনুসন্ধান কর্মের \"চিহ্নিত ফোল্ডারে অনুসন্ধান করা হবে\" বিকল্পের টেক্সট লিখুন"

#: ../src/gsearchtool.c:1298
msgid "Sort files by one of the following: name, folder, size, type, or date"
msgstr ""
"ফাইলগুলি উল্লিখিত বিষয়ের যে কোনো একটি ক্রমে বিন্যাস করা হবে: নাম,ফোল্ডার,মাপ,ধরন "
"অথবা তারিখ"

#: ../src/gsearchtool.c:1299
msgid "Set sort order to descending, the default is ascending"
msgstr "বড় থেকে ছোট মান অনুসারে বিন্যাস করা হবে, ডিফল্ট ক্রম ছোট থেকে বড়"

#: ../src/gsearchtool.c:1300
msgid "Automatically start a search"
msgstr "স্বয়ংক্রিয়ভাবে অনুসন্ধান আরম্ভ করা হবে"

#: ../src/gsearchtool.c:1306
#, c-format
msgid "Select the \"%s\" search option"
msgstr "অনুসন্ধান কর্মে \"%s\" বিকল্প নির্বাচন করা হবে"

#: ../src/gsearchtool.c:1309
#, c-format
msgid "Select and set the \"%s\" search option"
msgstr "অনুসন্ধান কর্মের \"%s\" বিকল্প নির্বাচন করে স্থাপন করুন"

#: ../src/gsearchtool.c:1416
msgid "Invalid option passed to sortby command line argument."
msgstr "sortby কমান্ড লাইন আর্গুমেন্টে অবৈধ বিকল্প প্রেরিত হয়েছে।"

#: ../src/gsearchtool.c:1710
msgid ""
"\n"
"... Too many errors to display ..."
msgstr ""
"\n"
"... অত্যাধিক ত্রুটির ফলে বিবরণ প্রদর্শনে সমস্যা ..."

#: ../src/gsearchtool.c:1724
msgid ""
"The search results may be invalid.  There were errors while performing this "
"search."
msgstr ""
"অনুসন্ধানের ফলাফল সম্ভবত বৈধ নয়।  অনুসন্ধান চলাকালীন কিছু সমস্যা উৎ‌পন্ন হয়েছিল।"

#: ../src/gsearchtool.c:1733 ../src/gsearchtool.c:1774
msgid "Show more _details"
msgstr "বিবরণ প্রদর্শন করা হবে (_d)"

#: ../src/gsearchtool.c:1763
msgid ""
"The search results may be out of date or invalid.  Do you want to disable "
"the quick search feature?"
msgstr ""
"অনুসন্ধানের ফলাফল অচল অথবা অবৈধ হওয়ার সম্ভাবনা রয়েছে।  আপনি কি ঝটপট অনুসন্ধান "
"ব্যবস্থা নিষ্ক্রিয় করতে ইচ্ছুক?"

#: ../src/gsearchtool.c:1785
msgid "Disable _Quick Search"
msgstr "ঝটপট অনুসন্ধান ব্যবস্থা নিষ্ক্রিয় করুন (_Q)"

#: ../src/gsearchtool.c:1812
#, c-format
msgid "Failed to set process group id of child %d: %s.\n"
msgstr "চাইল্ড %d-র জন্য প্রসেস গ্রুপ id স্থাপন করতে ব্যর্থ: %s।\n"

#: ../src/gsearchtool.c:1837
msgid "Error parsing the search command."
msgstr "অনুসন্ধানের কমান্ড পার্স করতে সমস্যা।"

#: ../src/gsearchtool.c:1866
msgid "Error running the search command."
msgstr "অনুসন্ধান কর্ম সংক্রান্ত কমান্ড নির্বাহ করতে সমস্যা।"

#: ../src/gsearchtool.c:1982
#, c-format
msgid "Enter a text value for the \"%s\" search option."
msgstr "অনুসন্ধান সংক্রান্ত \"%s\" বিকল্পের জন্য একটি টেক্সট মান লিখুন।"

#. Translators:  Below is a string displaying the search options name
#. and unit value.  For example, "\"Date modified less than\" in days".
#: ../src/gsearchtool.c:1987
#, c-format
msgid "\"%s\" in %s"
msgstr "\"%s\", %s-র মধ্যে"

#: ../src/gsearchtool.c:1989
#, c-format
msgid "Enter a value in %s for the \"%s\" search option."
msgstr "%s-র মধ্যে, অনুসন্ধান কর্মের \"%s\" বিকল্পের জন্য মান লিখুন।"

#: ../src/gsearchtool.c:2047
#, c-format
msgid "Remove \"%s\""
msgstr "\"%s\" মুছে ফেলুন"

#: ../src/gsearchtool.c:2048
#, c-format
msgid "Click to remove the \"%s\" search option."
msgstr "ক্লিক করে অনুসন্ধান কর্মের \"%s\" বিকল্পটি মুছে ফেলুন।"

#: ../src/gsearchtool.c:2141
msgid "A_vailable options:"
msgstr "উপলব্ধ বিকল্প:(_v)"

#: ../src/gsearchtool.c:2170
msgid "Available options"
msgstr "উপলব্ধ বিকল্প"

#: ../src/gsearchtool.c:2171
msgid "Select a search option from the drop-down list."
msgstr "ড্রপ-ডাউন মেনু থেকে অনুসন্ধান সংক্রান্ত একটি বিকল্প নির্বাচন করুন।"

#: ../src/gsearchtool.c:2183
msgid "Add search option"
msgstr "অনুসন্ধান কর্ম সংক্রান্ত বিকল্প যোগ করুন"

#: ../src/gsearchtool.c:2184
msgid "Click to add the selected available search option."
msgstr ""
"ক্লিক করে অনুসন্ধান কর্ম সংক্রান্ত উপলব্ধ বিকল্পের মধ্যে নির্বাচিত বিকল্প যোগ করুন।"

#: ../src/gsearchtool.c:2273
msgid "S_earch results:"
msgstr "অনুসন্ধানের ফলাফল: (_e)"

#: ../src/gsearchtool.c:2317
msgid "List View"
msgstr "তালিকা অনুসারে প্রদর্শন"

#: ../src/gsearchtool.c:2377
msgid "Name"
msgstr "নাম"

#: ../src/gsearchtool.c:2401
msgid "Folder"
msgstr "ফোল্ডার"

#: ../src/gsearchtool.c:2414
msgid "Size"
msgstr "মাপ"

#: ../src/gsearchtool.c:2426
msgid "Type"
msgstr "ধরন"

#: ../src/gsearchtool.c:2438
msgid "Date Modified"
msgstr "পরিবর্তনের তারিখ"

#: ../src/gsearchtool.c:2757
msgid "_Name contains:"
msgstr "নাম (সম্পূর্ণ/আংশিক): (_N)"

#: ../src/gsearchtool.c:2771 ../src/gsearchtool.c:2772
msgid "Enter a filename or partial filename with or without wildcards."
msgstr "ওয়াইল্ড-কার্ড সহ/বিনা ফাইলের সম্পূর্ণ/আংশিক নাম লিখুন।"

#: ../src/gsearchtool.c:2772
msgid "Name contains"
msgstr "নামের মধ্যে উপস্থিত"

#: ../src/gsearchtool.c:2778
msgid "_Look in folder:"
msgstr "চিহ্নিত ফোল্ডারে অনুসন্ধান করা হবে:(_L)"

#: ../src/gsearchtool.c:2784
msgid "Browse"
msgstr "ব্রাউজ করুন"

#: ../src/gsearchtool.c:2793
msgid "Look in folder"
msgstr "চিহ্নিত ফোল্ডারে অনুসন্ধান করা হবে"

#: ../src/gsearchtool.c:2793
msgid "Select the folder or device from which you want to begin the search."
msgstr "যে ফোল্ডার থেকে আপনি অনুসন্ধান শুরু করতে ইচ্ছুক সেটির নাম লিখুন।"

#: ../src/gsearchtool.c:2811
msgid "Select more _options"
msgstr "অতিরিক্ত বিকল্প নির্বাচন(_o)"

#: ../src/gsearchtool.c:2820
msgid "Select more options"
msgstr "অতিরিক্ত বিকল্প নির্বাচন করুন"

#: ../src/gsearchtool.c:2820
msgid "Click to expand or collapse the list of available options."
msgstr "উপলব্ধ বিকল্পের তালিকা প্রসারণ অথবা সঙ্কুচন করুন।"

#: ../src/gsearchtool.c:2844
msgid "Click to display the help manual."
msgstr "ক্লিক করে সহায়িকা প্রদর্শন করুন।"

#: ../src/gsearchtool.c:2852
msgid "Click to close \"Search for Files\"."
msgstr "ক্লিক করে \"ফাইল অনুসন্ধান\" বন্ধ করুন।"

#: ../src/gsearchtool.c:2878
msgid "Click to perform a search."
msgstr "অনুসন্ধান করতে ক্লিক করুন।"

#: ../src/gsearchtool.c:2879
msgid "Click to stop a search."
msgstr "অনুসন্ধান থামাতে ক্লিক করুন।"

#: ../src/gsearchtool.c:2972
msgid "- the GNOME Search Tool"
msgstr "- GNOME অনুসন্ধান ব্যবস্থা"

#: ../src/gsearchtool.c:2981
#, c-format
msgid "Failed to parse command line arguments: %s\n"
msgstr "কমান্ড-লাইন থেকে ব্যবহারযোগ্য আর্গুমেন্ট পার্স করতে ব্যর্থ: %s\n"

#: ../src/gsearchtool-callbacks.c:197
msgid "Could not open help document."
msgstr "সহায়িকা প্রদর্শন করা যায়নি।"

#: ../src/gsearchtool-callbacks.c:344
#, c-format
msgid "Are you sure you want to open %d document?"
msgid_plural "Are you sure you want to open %d documents?"
msgstr[0] "আপনি কি নিশ্চিতরূপে %d-টি ডকুমেন্ট খুলতে ইচ্ছুক?"
msgstr[1] "আপনি কি নিশ্চিতরূপে %d-টি ডকুমেন্ট খুলতে ইচ্ছুক?"

#: ../src/gsearchtool-callbacks.c:349 ../src/gsearchtool-callbacks.c:534
#, c-format
msgid "This will open %d separate window."
msgid_plural "This will open %d separate windows."
msgstr[0] "এর ফলে %d-টি পৃথক উইন্ডো খোলা হবে।"
msgstr[1] "এর ফলে %d-টি পৃথক উইন্ডো খোলা হবে।"

#: ../src/gsearchtool-callbacks.c:385
#, c-format
msgid "Could not open document \"%s\"."
msgstr "\"%s\" ডকুমেন্ট খোলা যায়নি।"

#: ../src/gsearchtool-callbacks.c:410
#, c-format
msgid "Could not open folder \"%s\"."
msgstr "\"%s\" ফোল্ডার খোলা যায়নি।"

#: ../src/gsearchtool-callbacks.c:418
msgid "The nautilus file manager is not running."
msgstr "Nautilus ফাইল পরিচালন ব্যবস্থা বর্তমানে চলছে না।"

#: ../src/gsearchtool-callbacks.c:491 ../src/gsearchtool-callbacks.c:814
msgid "The document does not exist."
msgstr "ডকুমেন্ট বর্তমানে উপস্থিত নেই।"

#: ../src/gsearchtool-callbacks.c:506
msgid "There is no installed viewer capable of displaying the document."
msgstr "ডকুমেন্ট প্রদর্শনের উদ্দেশ্যে কোনো যথাযত সামগ্রী ইনস্টল করা হয়নি।"

#: ../src/gsearchtool-callbacks.c:529
#, c-format
msgid "Are you sure you want to open %d folder?"
msgid_plural "Are you sure you want to open %d folders?"
msgstr[0] "আপনি কি নিশ্চিতরূপে %d-টি ফোল্ডার খুলতে ইচ্ছুক?"
msgstr[1] "আপনি কি নিশ্চিতরূপে %d-টি ফোল্ডার খুলতে ইচ্ছুক?"

#: ../src/gsearchtool-callbacks.c:678
#, c-format
msgid "Could not move \"%s\" to trash."
msgstr "\"%s\" অবর্জনার বাক্সে সরানো যায়নি।"

#: ../src/gsearchtool-callbacks.c:705
#, c-format
msgid "Do you want to delete \"%s\" permanently?"
msgstr "আপনি কি \"%s\" স্থায়ীরূপে মুছে ফেলতে ইচ্ছুক?"

#: ../src/gsearchtool-callbacks.c:708
#, c-format
msgid "Trash is unavailable.  Could not move \"%s\" to the trash."
msgstr "অবর্জনার বাক্স উপলব্ধ নয়। \"%s\" অবর্জনার বাক্সে সরানো যায়নি।"

#: ../src/gsearchtool-callbacks.c:743
#, c-format
msgid "Could not delete \"%s\"."
msgstr "\"%s\" মুছে ফেলা যায়নি।"

#: ../src/gsearchtool-callbacks.c:850
#, c-format
msgid "Deleting \"%s\" failed: %s."
msgstr "\"%s\" মুছে ফেলতে ব্যর্থ: %s।"

#: ../src/gsearchtool-callbacks.c:862
#, c-format
msgid "Moving \"%s\" failed: %s."
msgstr "\"%s\" সরাতে ব্যর্থ: %s।"

#. Popup menu item: Open
#: ../src/gsearchtool-callbacks.c:990 ../src/gsearchtool-callbacks.c:1020
msgid "_Open"
msgstr "খুলুন(_O)"

#. Popup menu item: Open with (default)
#: ../src/gsearchtool-callbacks.c:1045
#, c-format
msgid "_Open with %s"
msgstr "%s সহযোগে খুলুন (_O)"

#: ../src/gsearchtool-callbacks.c:1080
#, c-format
msgid "Open with %s"
msgstr "%s সহযোগে খুলুন"

#. Popup menu item: Open With
#: ../src/gsearchtool-callbacks.c:1113
msgid "Open Wit_h"
msgstr "চিহ্নিত প্রোগ্রাম সহযোগে খুলুন (_h)"

#. Popup menu item: Open Containing Folder
#: ../src/gsearchtool-callbacks.c:1158
msgid "Open Containing _Folder"
msgstr "ধারণকারী ফোল্ডার খোলা হবে (_F)"

#: ../src/gsearchtool-callbacks.c:1176
msgid "Mo_ve to Trash"
msgstr "আবর্জানার বাক্সে স্থানান্তরণ করুন(_v)"

#: ../src/gsearchtool-callbacks.c:1198
msgid "_Save Results As..."
msgstr "নতুন রূপে ফলাফল সংরক্ষণ করুন(_S)..."

#: ../src/gsearchtool-callbacks.c:1580
msgid "Save Search Results As..."
msgstr "অনুসন্ধানের ফলাফল নতুন রূপে সংরক্ষণ..."

#: ../src/gsearchtool-callbacks.c:1611
msgid "Could not save document."
msgstr "ডকুমেন্ট সংরক্ষণ করতে ব্যর্থ।"

#: ../src/gsearchtool-callbacks.c:1612
msgid "You did not select a document name."
msgstr "ডকুমেন্টের কোনো নাম নির্বাচন করা হয়নি।"

#: ../src/gsearchtool-callbacks.c:1638
#, c-format
msgid "Could not save \"%s\" document to \"%s\"."
msgstr "\"%s\" ডকুমেন্ট \"%s\"-এ সংরক্ষণ করা যায়নি।"

#: ../src/gsearchtool-callbacks.c:1668
#, c-format
msgid "The document \"%s\" already exists.  Would you like to replace it?"
msgstr ""
"\"%s\" ডকুমেন্টটি বর্তমানে উপস্থিত রয়েছে।  আপনি কি এটি মুছে নতুন ডকুমেন্ট স্থাপন করতে "
"ইচ্ছুক?"

#: ../src/gsearchtool-callbacks.c:1672
msgid "If you replace an existing file, its contents will be overwritten."
msgstr ""
"উপস্থিত কোনো ফাইলের পরিবর্তে নতুন ফাইল স্থাপন করা হলে পুরোনো ফাইলের বিষয়বস্তু মুছে "
"ফেলা হবে।"

#: ../src/gsearchtool-callbacks.c:1683
msgid "_Replace"
msgstr "প্রতিস্থাপন (_R)"

#: ../src/gsearchtool-callbacks.c:1733
msgid "The document name you selected is a folder."
msgstr "আপনার নির্বাচিত ডকুমেন্ট মূলত একটি ফোল্ডার।"

#: ../src/gsearchtool-callbacks.c:1771
msgid "You may not have write permissions to the document."
msgstr "সম্ভবত ডকুমেন্টে লেখার অনুমতি আপনার নেই।"

#. Translators:  Below are the strings displayed in the 'Date Modified'
#. column of the list view.  The format of this string can vary depending
#. on age of a file.  Please modify the format of the timestamp to match
#. your locale.  For example, to display 24 hour time replace the '%-I'
#. with '%-H' and remove the '%p'.  (See bugzilla report #120434.)
#: ../src/gsearchtool-support.c:452
msgid "today at %-I:%M %p"
msgstr "%-I:%M %p আজ"

#: ../src/gsearchtool-support.c:454
msgid "yesterday at %-I:%M %p"
msgstr "%-I:%M %p গতকাল"

#: ../src/gsearchtool-support.c:456 ../src/gsearchtool-support.c:458
msgid "%A, %B %-d %Y at %-I:%M:%S %p"
msgstr "%A, %B %-d %Y at %-I:%M:%S %p"

#: ../src/gsearchtool-support.c:645
msgid "link (broken)"
msgstr "লিঙ্ক (ক্ষতিগ্রস্ত)"

#: ../src/gsearchtool-support.c:649
#, c-format
msgid "link to %s"
msgstr "%s-র লিঙ্ক"

#. START OF NAUTILUS/EEL FUNCTIONS: USED FOR HANDLING OF DUPLICATE FILENAMES
#. Localizers:
#. * Feel free to leave out the st, nd, rd and th suffix or
#. * make some or all of them match.
#.
#. localizers: tag used to detect the first copy of a file
#: ../src/gsearchtool-support.c:1268
msgid " (copy)"
msgstr " (copy)"

#. localizers: tag used to detect the second copy of a file
#: ../src/gsearchtool-support.c:1270
msgid " (another copy)"
msgstr " (another copy)"

#. localizers: tag used to detect the x11th copy of a file
#. localizers: tag used to detect the x12th copy of a file
#. localizers: tag used to detect the x13th copy of a file
#. localizers: tag used to detect the xxth copy of a file
#: ../src/gsearchtool-support.c:1273 ../src/gsearchtool-support.c:1275
#: ../src/gsearchtool-support.c:1277 ../src/gsearchtool-support.c:1287
msgid "th copy)"
msgstr "th copy)"

#. localizers: tag used to detect the x1st copy of a file
#: ../src/gsearchtool-support.c:1280
msgid "st copy)"
msgstr "st copy)"

#. localizers: tag used to detect the x2nd copy of a file
#: ../src/gsearchtool-support.c:1282
msgid "nd copy)"
msgstr "nd copy)"

#. localizers: tag used to detect the x3rd copy of a file
#: ../src/gsearchtool-support.c:1284
msgid "rd copy)"
msgstr "rd copy)"

#. localizers: appended to first file copy
#: ../src/gsearchtool-support.c:1301
#, c-format
msgid "%s (copy)%s"
msgstr "%s (copy)%s"

#. localizers: appended to second file copy
#: ../src/gsearchtool-support.c:1303
#, c-format
msgid "%s (another copy)%s"
msgstr "%s (another copy)%s"

#. localizers: appended to x11th file copy
#. localizers: appended to x12th file copy
#. localizers: appended to x13th file copy
#. localizers: appended to xxth file copy
#: ../src/gsearchtool-support.c:1306 ../src/gsearchtool-support.c:1308
#: ../src/gsearchtool-support.c:1310 ../src/gsearchtool-support.c:1319
#, c-format
msgid "%s (%dth copy)%s"
msgstr "%s (%dth copy)%s"

#. localizers: appended to x1st file copy
#: ../src/gsearchtool-support.c:1313
#, c-format
msgid "%s (%dst copy)%s"
msgstr "%s (%dst copy)%s"

#. localizers: appended to x2nd file copy
#: ../src/gsearchtool-support.c:1315
#, c-format
msgid "%s (%dnd copy)%s"
msgstr "%s (%dnd copy)%s"

#. localizers: appended to x3rd file copy
#: ../src/gsearchtool-support.c:1317
#, c-format
msgid "%s (%drd copy)%s"
msgstr "%s (%drd copy)%s"

#: ../src/gsearchtool-support.c:1364
msgid " (invalid Unicode)"
msgstr " (অবৈধ Unicode)"

#. localizers: opening parentheses to match the "th copy)" string
#: ../src/gsearchtool-support.c:1453
msgid " ("
msgstr " ("

#. localizers: opening parentheses of the "th copy)" string
#: ../src/gsearchtool-support.c:1461
#, c-format
msgid " (%d"
msgstr " (%d"

#: ../libeggsmclient/eggdesktopfile.c:165
#, c-format
msgid "File is not a valid .desktop file"
msgstr "ফাইলটি বৈধ .desktop ফাইল নয়"

#: ../libeggsmclient/eggdesktopfile.c:188
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "ডেস্কটপ ফাইলের অজানা সংস্করণ '%s'"

#: ../libeggsmclient/eggdesktopfile.c:958
#, c-format
msgid "Starting %s"
msgstr "%s আরম্ভ করা হচ্ছে"

#: ../libeggsmclient/eggdesktopfile.c:1100
#, c-format
msgid "Application does not accept documents on command line"
msgstr "অ্যাপ্লিকেশন দ্বারা কমান্ড-লাইনের মাধ্যমে নথিপত্র গ্রহণ করা হয় না"

#: ../libeggsmclient/eggdesktopfile.c:1168
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "প্রারম্ভিক বিকল্প অজানা: %d"

#: ../libeggsmclient/eggdesktopfile.c:1373
#, c-format
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr "'Type=Link' ডেস্কটপ এনট্রির ক্ষেত্রে নথিপত্রের URI উল্লেখ করা সম্ভব নয়"

#: ../libeggsmclient/eggdesktopfile.c:1392
#, c-format
msgid "Not a launchable item"
msgstr "প্রারম্ভ করার যোগ্য বস্তু নয়"

#: ../libeggsmclient/eggsmclient.c:225
msgid "Disable connection to session manager"
msgstr "সেশান পরিচালনব্যবস্থার সাথে সংযোগ বিচ্ছিন্ন করা হবে"

#: ../libeggsmclient/eggsmclient.c:228
msgid "Specify file containing saved configuration"
msgstr "সংরক্ষিত কনফিগারেশন ধারণকারী ফাইল উল্লেখ করুন"

#: ../libeggsmclient/eggsmclient.c:228
msgid "FILE"
msgstr "FILE"

#: ../libeggsmclient/eggsmclient.c:231
msgid "Specify session management ID"
msgstr "সেশান পরিচালনার ID উল্লেখ করুন"

#: ../libeggsmclient/eggsmclient.c:231
msgid "ID"
msgstr "ID"

#: ../libeggsmclient/eggsmclient.c:252
msgid "Session management options:"
msgstr "সেশান পরিচালনা সংক্রান্ত বিকল্প"

#: ../libeggsmclient/eggsmclient.c:253
msgid "Show session management options"
msgstr "সেশান পরিচালনা সংক্রান্ত বিকল্প প্রদর্শন করা হবে"

#~ msgid "Select the search option \"Contains the text\""
#~ msgstr " অনুসন্ধান কর্মের \"চিহ্নিত লেখাসহ\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Date modified less than\""
#~ msgstr ""
#~ "অনুসন্ধান কর্মের \"সর্বশেষ পরিবর্তনের তারিখ চিহ্নিত সংখ্যার মধ্যে\" বিকল্প নির্বাচন "
#~ "করুন"

#~ msgid "Select the search option \"Date modified more than\""
#~ msgstr ""
#~ "অনুসন্ধান কর্মের \"সর্বশেষ পরিবর্তনের তারিখ চিহ্নিত সংখ্যার ঊর্ধ্বে\" বিকল্প "
#~ "নির্বাচন করুন"

#~ msgid "Select the search option \"Exclude other filesystems\""
#~ msgstr ""
#~ "অনুসন্ধান কর্মের \"অন্যান্য ফাইল-সিস্টেম অন্তর্ভুক্ত করা হবে\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"File is empty\""
#~ msgstr "অনুসন্ধান কর্মের \"ফাঁকা ফাইল\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Follow symbolic links\""
#~ msgstr "অনুসন্ধান কর্মের \"সিম্বলিক লিঙ্ক অনুসরণ করা হবে\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Name does not contain\""
#~ msgstr "অনুসন্ধান কর্মের \"নামের মধ্যে অনুপস্থিত\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Name matches regular expression\""
#~ msgstr ""
#~ "অনুসন্ধান কর্মের \"রেগুলার এক্সপ্রেশনের সাথে মেলানো নাম\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Owned by group\""
#~ msgstr "অনুসন্ধান কর্মের \"চিহ্নিত দলের মালিকানাধীন\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Owned by user\""
#~ msgstr "অনুসন্ধান কর্মের \"চিহ্নিত ব্যবহারকারীর মালিকানাধীন\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Owner is unrecognized\""
#~ msgstr "অনুসন্ধান কর্মের \"অজ্ঞাত মালিকের অধীন\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Show hidden files and folders\""
#~ msgstr ""
#~ "অনুসন্ধান কর্মের \"আড়াল করা ফাইল ও ফোল্ডার প্রদর্শন করা হবে\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Size at least\""
#~ msgstr "অনুসন্ধান কর্মের \"ন্যূনতম মাপ\" বিকল্প নির্বাচন করুন"

#~ msgid "Select the search option \"Size at most\""
#~ msgstr "অনুসন্ধান কর্মের \"সর্বাধিক মাপ\" বিকল্প নির্বাচন করুন"

#~ msgid ""
#~ "This key determines if the \"Select more options\" section is expanded "
#~ "when the search tool is started."
#~ msgstr ""
#~ "\"অতিরিক্ত বিকল্প নির্বাচন করুন\" বিভাগটি প্রসারিত হয়েছে কি না তা এই কি দ্বারা "
#~ "অনুসন্ধান ব্যবস্থা আরম্ভ কালে নির্ধারিত হয়।"

#~ msgid ""
#~ "GConf error:\n"
#~ "  %s"
#~ msgstr ""
#~ "GConf সমস্যা:\n"
#~ "  %s"
