# Slovenian translations for gnome-search-tool.
# Copyright (C) 2000-2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the gnome-utils package.
#
# Andraž Tori <andraz.tori1@guest.arnes.si>, 2000.
# Matic Žgur <mr.zgur@gmail.com>, 2006.
# Matej Urbančič <mateju@svn.gnome.org>, 2007 - 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-search-tool master\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-search-tool&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2012-08-06 17:31+0000\n"
"PO-Revision-Date: 2012-08-07 08:11+0100\n"
"Last-Translator: Matej Urbančič <mateju@svn.gnome.org>\n"
"Language-Team: Slovenian GNOME Translation Team <gnome-si@googlegroups.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n%100==4 ? 3 : 0);\n"
"X-Poedit-Language: Slovenian\n"
"X-Poedit-Country: SLOVENIA\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../data/gnome-search-tool.desktop.in.h:1
msgid "Search for Files..."
msgstr "Poišči datoteke ..."

#: ../data/gnome-search-tool.desktop.in.h:2
msgid "Locate documents and folders on this computer by name or content"
msgstr "Krajevno iskanje dokumentov in map po imenu ali vsebini"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:1
#| msgid "Search for Files"
msgid "Search history"
msgstr "Zgodovina iskanja"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:2
msgid "This key defines the items which were searched for in the past."
msgstr "Možnost določa predmete, ki so bili v preteklosti že iskani."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:3
msgid "Show Additional Options"
msgstr "Pokaži dodatne možnosti"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:4
msgid "Disable Quick Search"
msgstr "Onemogoči hitro iskanje"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:5
msgid "This key determines if the search tool disables the use of the locate command when performing simple file name searches."
msgstr "Ključ določa, ali naj orodje za iskanje izključi uporabo ukaza locate po izvedenem enostavnem iskanju imena datoteke."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:6
msgid "Quick Search Excluded Paths"
msgstr "Iz hitrega iskanja izločene poti"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:7
msgid "This key defines the paths the search tool will exclude from a quick search. The wildcards '*' and '?' are supported. The default values are /mnt/*, /media/*, /dev/*, /tmp/*, /proc/*, and /var/*."
msgstr "Ključ določa poti, ki jih bo orodje za iskanje izločilo iz hitrega iskanja. Podprta sta nadomestna znaka '*' in '?'.  Privzete vrednosti so /mnt/*, /media/*, /dev/*, /tmp/*, /proc/* in /var/*."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:8
msgid "Disable Quick Search Second Scan"
msgstr "Onemogoči drugo preiskovanje med hitrim iskanjem"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:9
msgid "This key determines if the search tool disables the use of the find command after performing a quick search."
msgstr "Ključ določa, ali naj orodje za iskanje izključi uporabo ukaza find po izvedenem hitrem iskanju."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:10
msgid "Quick Search Second Scan Excluded Paths"
msgstr "Iz drugega preiskovanja hitrega iskanja izločene poti"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:11
msgid "This key defines the paths the search tool will exclude from a second scan when performing a quick search. The second scan uses the find command to search for files. The purpose of the second scan is to find files that have not been indexed. The wildcards '*' and '?' are supported. The default value is /."
msgstr "Ključ določa poti, ki jih bo orodje za iskanje izločilo iz drugega preiskovanja pri opravljanju hitrega iskanja. Drugo preiskovanje uporablja ukaz find za iskanje datotek. Namen drugega preiskovanja je poiskati nove datoteke. Podprta sta nadomestna znaka '*' in '?'. Privzeta vrednost je /."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:12
msgid "Search Result Columns Order"
msgstr "Vrstni red stolpcev z rezultati iskanja"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:13
msgid "This key defines the order of the columns in the search results. This key should not be modified by the user."
msgstr "Ključ določa vrstni red stolpcev v rezultatih iskanja. Uporabniku tega ključa ni priporočljivo spreminjati."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:14
msgid "Default Window Width"
msgstr "Privzeta širina okna"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:15
msgid "This key defines the window width, and it's used to remember the size of the search tool between sessions. Setting it to -1 will make the search tool use the default width."
msgstr "Ključ določa širino okna in se uporablja, da ostane velikost orodja za iskanje enaka med sejami. Če jo nastavite na -1, bo orodje za iskanje uporabilo privzeto širino."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:16
msgid "Default Window Height"
msgstr "Privzeta višina okna"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:17
msgid "This key defines the window height, and it's used to remember the size of the search tool between sessions. Setting it to -1 will make the search tool use the default height."
msgstr "Ključ določa višino okna in se uporablja, da ostane velikost orodja za iskanje enaka med sejami. Če jo nastavite na -1, bo orodje za iskanje uporabilo privzeto višino."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:18
msgid "Default Window Maximized"
msgstr "Razpeto privzeto okno"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:19
msgid "This key determines if the search tool window starts in a maximized state."
msgstr "Ključ določa, ali naj bo okno orodja za iskanje zagnano v razpetem stanju."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:20
msgid "Look in Folder"
msgstr "Poglej v mapo"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:21
msgid "This key defines the default value of the \"Look in Folder\" widget."
msgstr "Ključ določa vrednost gradnika \"Poglej v mapo\"."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:22
msgid "This key determines if the \"Contains the text\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Vsebuje besedilo\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:23
msgid "This key determines if the \"Date modified less than\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Datum spremembe mlajši kot\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:24
msgid "This key determines if the \"Date modified more than\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Datum spremembe starejši kot\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:25
msgid "This key determines if the \"Size at least\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Velikost najmanj\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:26
msgid "This key determines if the \"Size at most\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Velikost največ\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:27
msgid "This key determines if the \"File is empty\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Datoteka je prazna\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:28
msgid "This key determines if the \"Owned by user\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Lastnik je uporabnik\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:29
msgid "This key determines if the \"Owned by group\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Lastnik je skupina\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:30
msgid "This key determines if the \"Owner is unrecognized\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Lastnik ni prepoznan\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:31
msgid "This key determines if the \"Name does not contain\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Ime ne vsebuje\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:32
msgid "This key determines if the \"Name matches regular expression\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Ime ustreza logičnemu izrazu\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:33
msgid "This key determines if the \"Show hidden files and folders\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Pokaži skrite datoteke in mape\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:34
msgid "This key determines if the \"Follow symbolic links\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo vključena možnost iskanja \"Sledi simboličnim povezavam\", ko je zagnano orodje za iskanje."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:35
msgid "This key determines if the \"Exclude other filesystems\" search option is selected when the search tool is started."
msgstr "Ključ določa, ali naj bo omogočena možnost iskanja \"Izključi druge datotečne sisteme\", ko je zagnano orodje za iskanje."

#: ../src/gsearchtool.c:81
msgid "Contains the _text"
msgstr "Vsebuje _besedilo"

#: ../src/gsearchtool.c:83
msgid "_Date modified less than"
msgstr "_Datum spremembe mlajši kot"

#: ../src/gsearchtool.c:83
#: ../src/gsearchtool.c:84
msgid "days"
msgstr "dni"

#: ../src/gsearchtool.c:84
msgid "Date modified more than"
msgstr "Datum spremembe starejši kot"

#: ../src/gsearchtool.c:86
msgid "S_ize at least"
msgstr "Velikost naj_manj"

#: ../src/gsearchtool.c:86
#: ../src/gsearchtool.c:87
msgid "kilobytes"
msgstr "kilobajtov"

#: ../src/gsearchtool.c:87
msgid "Si_ze at most"
msgstr "Velikost naj_več"

#: ../src/gsearchtool.c:88
msgid "File is empty"
msgstr "Datoteka je prazna"

#: ../src/gsearchtool.c:90
msgid "Owned by _user"
msgstr "Lastnik je _uporabnik"

#: ../src/gsearchtool.c:91
msgid "Owned by _group"
msgstr "Lastnik je _skupina"

#: ../src/gsearchtool.c:92
msgid "Owner is unrecognized"
msgstr "Lastnik ni prepoznan"

#: ../src/gsearchtool.c:94
msgid "Na_me does not contain"
msgstr "_Ime ne vsebuje"

#: ../src/gsearchtool.c:95
msgid "Name matches regular e_xpression"
msgstr "Ime ustreza _logičnemu izrazu"

#: ../src/gsearchtool.c:97
msgid "Show hidden and backup files"
msgstr "Pokaži skrite datoteke in varnostne kopije"

#: ../src/gsearchtool.c:98
msgid "Follow symbolic links"
msgstr "Sledi simboličnim povezavam"

#: ../src/gsearchtool.c:99
msgid "Exclude other filesystems"
msgstr "Izključi druge datotečne sisteme"

#: ../src/gsearchtool.c:157
msgid "Show version of the application"
msgstr "Pokaži različico programa"

#: ../src/gsearchtool.c:158
#: ../src/gsearchtool.c:163
#: ../src/gsearchtool.c:172
msgid "STRING"
msgstr "NIZ"

#: ../src/gsearchtool.c:159
msgid "PATH"
msgstr "POT"

#: ../src/gsearchtool.c:160
msgid "VALUE"
msgstr "VREDNOST"

#: ../src/gsearchtool.c:164
#: ../src/gsearchtool.c:165
msgid "DAYS"
msgstr "DNEVI"

#: ../src/gsearchtool.c:166
#: ../src/gsearchtool.c:167
msgid "KILOBYTES"
msgstr "KILOBAJTI"

#: ../src/gsearchtool.c:169
msgid "USER"
msgstr "UPORABNIK"

#: ../src/gsearchtool.c:170
msgid "GROUP"
msgstr "SKUPINA"

#: ../src/gsearchtool.c:173
msgid "PATTERN"
msgstr "VZOREC"

#: ../src/gsearchtool.c:384
msgid "A locate database has probably not been created."
msgstr "Zbirka podatkov ukaza locate verjetno še ni ustvarjena."

#: ../src/gsearchtool.c:486
#, c-format
msgid "Character set conversion failed for \"%s\""
msgstr "Pretvorba nabora znakov ni uspela za \"%s\""

#: ../src/gsearchtool.c:506
msgid "Searching..."
msgstr "Iskanje ..."

#: ../src/gsearchtool.c:506
#: ../src/gsearchtool.c:1019
#: ../src/gsearchtool.c:2987
msgid "Search for Files"
msgstr "Iskanje datotek"

#: ../src/gsearchtool.c:965
#: ../src/gsearchtool.c:994
msgid "No files found"
msgstr "Ni najdenih datotek"

#: ../src/gsearchtool.c:987
msgid "(stopped)"
msgstr "(zaustavljeno)"

#: ../src/gsearchtool.c:993
msgid "No Files Found"
msgstr "Ni najdenih datotek"

#: ../src/gsearchtool.c:998
#, c-format
msgid "%'d File Found"
msgid_plural "%'d Files Found"
msgstr[0] "%'d najdenih datotek"
msgstr[1] "%'d najdena datoteka"
msgstr[2] "%'d najdeni datoteki"
msgstr[3] "%'d najdene datoteke"

#: ../src/gsearchtool.c:1002
#: ../src/gsearchtool.c:1040
#, c-format
msgid "%'d file found"
msgid_plural "%'d files found"
msgstr[0] "%'d najdenih datotek"
msgstr[1] "%'d najdena datoteka"
msgstr[2] "%'d najdeni datoteki"
msgstr[3] "%'d najdene datoteke"

#: ../src/gsearchtool.c:1131
msgid "Entry changed called for a non entry option!"
msgstr "Sprememba vnosa je bila klicana za ne-vnosno možnost!"

#: ../src/gsearchtool.c:1296
msgid "Set the text of \"Name contains\" search option"
msgstr "Nastavite besedilo možnosti iskanja \"Ime vsebuje\""

#: ../src/gsearchtool.c:1297
msgid "Set the text of \"Look in folder\" search option"
msgstr "Nastavite besedilo možnosti iskanja \"Poglej v mapo\""

#: ../src/gsearchtool.c:1298
msgid "Sort files by one of the following: name, folder, size, type, or date"
msgstr "Razvrsti datoteke po enem od sledečega: ime, mapa, velikost, vrsta ali datum"

#: ../src/gsearchtool.c:1299
msgid "Set sort order to descending, the default is ascending"
msgstr "Nastavi razvrščanje padajoče, privzeto je dvigajoče"

#: ../src/gsearchtool.c:1300
msgid "Automatically start a search"
msgstr "Samodejno začni iskanje"

#: ../src/gsearchtool.c:1306
#, c-format
msgid "Select the \"%s\" search option"
msgstr "Izberi možnost iskanja \"%s\""

#: ../src/gsearchtool.c:1309
#, c-format
msgid "Select and set the \"%s\" search option"
msgstr "Izberi in nastavi možnost iskanja \"%s\""

#: ../src/gsearchtool.c:1416
msgid "Invalid option passed to sortby command line argument."
msgstr "Argumentu ukazne vrstice razvrstitve je bila podana neveljavna možnost."

#: ../src/gsearchtool.c:1710
msgid ""
"\n"
"... Too many errors to display ..."
msgstr ""
"\n"
"... Preveč napak za prikaz ..."

#: ../src/gsearchtool.c:1724
msgid "The search results may be invalid.  There were errors while performing this search."
msgstr "Mogoče je, da so rezultati iskanja neveljavni. Med izvajanjem iskanja je prišlo do napak."

#: ../src/gsearchtool.c:1733
#: ../src/gsearchtool.c:1774
msgid "Show more _details"
msgstr "Pokaži več _podrobnosti"

#: ../src/gsearchtool.c:1763
msgid "The search results may be out of date or invalid.  Do you want to disable the quick search feature?"
msgstr "Mogoče je, da so ti rezultati iskanja zastareli ali neveljavni. Ali želite onemogočiti zmožnost hitrega iskanja?"

#: ../src/gsearchtool.c:1785
msgid "Disable _Quick Search"
msgstr "Onemogoči _hitro iskanje"

#: ../src/gsearchtool.c:1812
#, c-format
msgid "Failed to set process group id of child %d: %s.\n"
msgstr "Nastavljanje ID opravilne skupine podrejenega opravila %d ni uspelo: %s.\n"

#: ../src/gsearchtool.c:1837
msgid "Error parsing the search command."
msgstr "Napaka med razčlenjevanjem ukaza iskanja."

#: ../src/gsearchtool.c:1866
msgid "Error running the search command."
msgstr "Napaka med izvajanjem ukaza iskanja."

#: ../src/gsearchtool.c:1982
#, c-format
msgid "Enter a text value for the \"%s\" search option."
msgstr "Vpišite besedilo za možnost iskanja \"%s\"."

#. Translators:  Below is a string displaying the search options name
#. and unit value.  For example, "\"Date modified less than\" in days".
#: ../src/gsearchtool.c:1987
#, c-format
msgid "\"%s\" in %s"
msgstr "\"%s\" v %s"

#: ../src/gsearchtool.c:1989
#, c-format
msgid "Enter a value in %s for the \"%s\" search option."
msgstr "Vnesite vrednost v %s za možnost iskanja \"%s\"."

#: ../src/gsearchtool.c:2047
#, c-format
msgid "Remove \"%s\""
msgstr "Odstrani \"%s\""

#: ../src/gsearchtool.c:2048
#, c-format
msgid "Click to remove the \"%s\" search option."
msgstr "Kliknite za odstranitev možnosti iskanja \"%s\"."

#: ../src/gsearchtool.c:2141
msgid "A_vailable options:"
msgstr "_Možnosti na voljo:"

#: ../src/gsearchtool.c:2170
msgid "Available options"
msgstr "Razpoložljive možnosti"

#: ../src/gsearchtool.c:2171
msgid "Select a search option from the drop-down list."
msgstr "Izberite možnost iskanja iz spustnega seznama."

#: ../src/gsearchtool.c:2183
msgid "Add search option"
msgstr "Dodaj možnosti iskanja"

#: ../src/gsearchtool.c:2184
msgid "Click to add the selected available search option."
msgstr "Kliknite. če želite dodati izbrano možnost iskanja."

#: ../src/gsearchtool.c:2273
msgid "S_earch results:"
msgstr "R_ezultati iskanja:"

#: ../src/gsearchtool.c:2317
msgid "List View"
msgstr "Seznamski pogled"

#: ../src/gsearchtool.c:2377
msgid "Name"
msgstr "Ime"

#: ../src/gsearchtool.c:2401
msgid "Folder"
msgstr "Mapa"

#: ../src/gsearchtool.c:2414
msgid "Size"
msgstr "Velikost"

#: ../src/gsearchtool.c:2426
msgid "Type"
msgstr "Vrsta"

#: ../src/gsearchtool.c:2438
msgid "Date Modified"
msgstr "Datum spremembe:"

#: ../src/gsearchtool.c:2757
msgid "_Name contains:"
msgstr "_Ime vsebuje:"

#: ../src/gsearchtool.c:2771
#: ../src/gsearchtool.c:2772
msgid "Enter a filename or partial filename with or without wildcards."
msgstr "Vpišite ime datoteke ali delno ime datoteke z ali brez nadomestnih znakov."

#: ../src/gsearchtool.c:2772
msgid "Name contains"
msgstr "Ime vsebuje"

#: ../src/gsearchtool.c:2778
msgid "_Look in folder:"
msgstr "_Glej v mapi:"

#: ../src/gsearchtool.c:2784
msgid "Browse"
msgstr "Prebrskaj"

#: ../src/gsearchtool.c:2793
msgid "Look in folder"
msgstr "Poglej v mapo"

#: ../src/gsearchtool.c:2793
msgid "Select the folder or device from which you want to begin the search."
msgstr "Izberite mapo ali napravo, iz katere želite začeti iskanje."

#: ../src/gsearchtool.c:2811
msgid "Select more _options"
msgstr "Izberi _več možnosti"

#: ../src/gsearchtool.c:2820
msgid "Select more options"
msgstr "Izberi več možnosti"

#: ../src/gsearchtool.c:2820
msgid "Click to expand or collapse the list of available options."
msgstr "Kliknite, če želite razširiti ali zložiti seznam možnosti, ki so na voljo."

#: ../src/gsearchtool.c:2844
msgid "Click to display the help manual."
msgstr "Kliknite za prikaz pomoči."

#: ../src/gsearchtool.c:2852
msgid "Click to close \"Search for Files\"."
msgstr "Kliknite, da zaprete \"Iskanje datotek\"."

#: ../src/gsearchtool.c:2878
msgid "Click to perform a search."
msgstr "Kliknite za izvedbo iskanja."

#: ../src/gsearchtool.c:2879
msgid "Click to stop a search."
msgstr "Kliknite za zaustavitev iskanja."

#: ../src/gsearchtool.c:2972
msgid "- the GNOME Search Tool"
msgstr "- orodje za iskanje GNOME"

#: ../src/gsearchtool.c:2981
#, c-format
msgid "Failed to parse command line arguments: %s\n"
msgstr "Napaka med razčlenjevanjem argumenta ukazne vrstice: %s\n"

#: ../src/gsearchtool-callbacks.c:197
msgid "Could not open help document."
msgstr "Ni mogoče odpreti dokumenta pomoči."

#: ../src/gsearchtool-callbacks.c:344
#, c-format
msgid "Are you sure you want to open %d document?"
msgid_plural "Are you sure you want to open %d documents?"
msgstr[0] "Ali ste prepričani, da želite odpreti %d dokumentov?"
msgstr[1] "Ali ste prepričani, da želite odpreti %d dokument?"
msgstr[2] "Ali ste prepričani, da želite odpreti %d dokumenta?"
msgstr[3] "Ali ste prepričani, da želite odpreti %d dokumente?"

#: ../src/gsearchtool-callbacks.c:349
#: ../src/gsearchtool-callbacks.c:534
#, c-format
msgid "This will open %d separate window."
msgid_plural "This will open %d separate windows."
msgstr[0] "Odprtih bo %d ločenih oken."
msgstr[1] "Odprto bo %d ločeno okno."
msgstr[2] "Odprti bosta %d ločeni okni."
msgstr[3] "Odprta bodo %d ločena okna."

#: ../src/gsearchtool-callbacks.c:385
#, c-format
msgid "Could not open document \"%s\"."
msgstr "Ni mogoče odpreti dokumenta \"%s\"."

#: ../src/gsearchtool-callbacks.c:410
#, c-format
msgid "Could not open folder \"%s\"."
msgstr "Ni mogoče odpreti mape \"%s\"."

#: ../src/gsearchtool-callbacks.c:418
msgid "The nautilus file manager is not running."
msgstr "Upravljalnik datotek Nautilus ne teče."

#: ../src/gsearchtool-callbacks.c:491
#: ../src/gsearchtool-callbacks.c:814
msgid "The document does not exist."
msgstr "Dokument ne obstaja."

#: ../src/gsearchtool-callbacks.c:506
msgid "There is no installed viewer capable of displaying the document."
msgstr "Za prikaz dokumenta ni nameščenega pregledovalnika."

#: ../src/gsearchtool-callbacks.c:529
#, c-format
msgid "Are you sure you want to open %d folder?"
msgid_plural "Are you sure you want to open %d folders?"
msgstr[0] "Ali ste prepričani, da želite odpreti %d map?"
msgstr[1] "Ali ste prepričani, da želite odpreti %d mapo?"
msgstr[2] "Ali ste prepričani, da želite odpreti %d mapi?"
msgstr[3] "Ali ste prepričani, da želite odpreti %d mape?"

#: ../src/gsearchtool-callbacks.c:678
#, c-format
msgid "Could not move \"%s\" to trash."
msgstr "Ni mogoče premakniti \"%s\" v smeti."

#: ../src/gsearchtool-callbacks.c:705
#, c-format
msgid "Do you want to delete \"%s\" permanently?"
msgstr "Ali želite trajno izbrisati \"%s\"?"

#: ../src/gsearchtool-callbacks.c:708
#, c-format
msgid "Trash is unavailable.  Could not move \"%s\" to the trash."
msgstr "Smeti niso na voljo. Ni mogoče premakniti \"%s\" v smeti."

#: ../src/gsearchtool-callbacks.c:743
#, c-format
msgid "Could not delete \"%s\"."
msgstr "Ni mogoče izbrisati \"%s\"."

#: ../src/gsearchtool-callbacks.c:850
#, c-format
msgid "Deleting \"%s\" failed: %s."
msgstr "Brisanje \"%s\" ni uspelo: %s."

#: ../src/gsearchtool-callbacks.c:862
#, c-format
msgid "Moving \"%s\" failed: %s."
msgstr "Premikanje \"%s\" ni uspelo: %s."

#. Popup menu item: Open
#: ../src/gsearchtool-callbacks.c:990
#: ../src/gsearchtool-callbacks.c:1020
msgid "_Open"
msgstr "_Odpri"

#. Popup menu item: Open with (default)
#: ../src/gsearchtool-callbacks.c:1045
#, c-format
msgid "_Open with %s"
msgstr "_Odpri z %s"

#: ../src/gsearchtool-callbacks.c:1080
#, c-format
msgid "Open with %s"
msgstr "Odpri z %s"

#. Popup menu item: Open With
#: ../src/gsearchtool-callbacks.c:1113
msgid "Open Wit_h"
msgstr "Odpri _z"

#. Popup menu item: Open Containing Folder
#: ../src/gsearchtool-callbacks.c:1158
msgid "Open Containing _Folder"
msgstr "Odpri _mapo z datoteko"

#: ../src/gsearchtool-callbacks.c:1176
msgid "Mo_ve to Trash"
msgstr "Pr_emakni v smeti"

#: ../src/gsearchtool-callbacks.c:1198
msgid "_Save Results As..."
msgstr "_Shrani rezultate kot ..."

#: ../src/gsearchtool-callbacks.c:1580
msgid "Save Search Results As..."
msgstr "Shrani rezultate iskanja kot ..."

#: ../src/gsearchtool-callbacks.c:1611
msgid "Could not save document."
msgstr "Ni mogoče shraniti dokumenta."

#: ../src/gsearchtool-callbacks.c:1612
msgid "You did not select a document name."
msgstr "Niste izbrali imena dokumenta."

#: ../src/gsearchtool-callbacks.c:1638
#, c-format
msgid "Could not save \"%s\" document to \"%s\"."
msgstr "Ni mogoče shraniti dokumenta \"%s\" v \"%s\"."

#: ../src/gsearchtool-callbacks.c:1668
#, c-format
msgid "The document \"%s\" already exists.  Would you like to replace it?"
msgstr "Dokument \"%s\" že obstaja. Ali ga želite zamenjati?"

#: ../src/gsearchtool-callbacks.c:1672
msgid "If you replace an existing file, its contents will be overwritten."
msgstr "Če zamenjate obstoječo datoteko, bo njena vsebina prepisana."

#: ../src/gsearchtool-callbacks.c:1683
msgid "_Replace"
msgstr "_Zamenjaj"

#: ../src/gsearchtool-callbacks.c:1733
msgid "The document name you selected is a folder."
msgstr "Izbrano ime dokumenta je mapa."

#: ../src/gsearchtool-callbacks.c:1771
msgid "You may not have write permissions to the document."
msgstr "Morda nimate dovoljenj za pisanje v dokument."

#. Translators:  Below are the strings displayed in the 'Date Modified'
#. column of the list view.  The format of this string can vary depending
#. on age of a file.  Please modify the format of the timestamp to match
#. your locale.  For example, to display 24 hour time replace the '%-I'
#. with '%-H' and remove the '%p'.  (See bugzilla report #120434.)
#: ../src/gsearchtool-support.c:452
msgid "today at %-I:%M %p"
msgstr "danes ob %-H:%M"

#: ../src/gsearchtool-support.c:454
msgid "yesterday at %-I:%M %p"
msgstr "včeraj ob %-H:%M"

#: ../src/gsearchtool-support.c:456
#: ../src/gsearchtool-support.c:458
msgid "%A, %B %-d %Y at %-I:%M:%S %p"
msgstr "%A, %-d. %B %Y ob %-H:%M:%S"

#: ../src/gsearchtool-support.c:645
msgid "link (broken)"
msgstr "povezava (prekinjena)"

#: ../src/gsearchtool-support.c:649
#, c-format
msgid "link to %s"
msgstr "povezava do %s"

#. START OF NAUTILUS/EEL FUNCTIONS: USED FOR HANDLING OF DUPLICATE FILENAMES
#. Localizers:
#. * Feel free to leave out the st, nd, rd and th suffix or
#. * make some or all of them match.
#.
#. localizers: tag used to detect the first copy of a file
#: ../src/gsearchtool-support.c:1268
msgid " (copy)"
msgstr " (kopija)"

#. localizers: tag used to detect the second copy of a file
#: ../src/gsearchtool-support.c:1270
msgid " (another copy)"
msgstr "(druga kopija)"

#. localizers: tag used to detect the x11th copy of a file
#. localizers: tag used to detect the x12th copy of a file
#. localizers: tag used to detect the x13th copy of a file
#. localizers: tag used to detect the xxth copy of a file
#: ../src/gsearchtool-support.c:1273
#: ../src/gsearchtool-support.c:1275
#: ../src/gsearchtool-support.c:1277
#: ../src/gsearchtool-support.c:1287
msgid "th copy)"
msgstr ". kopija)"

#. localizers: tag used to detect the x1st copy of a file
#: ../src/gsearchtool-support.c:1280
msgid "st copy)"
msgstr ". kopija)"

#. localizers: tag used to detect the x2nd copy of a file
#: ../src/gsearchtool-support.c:1282
msgid "nd copy)"
msgstr ". kopija)"

#. localizers: tag used to detect the x3rd copy of a file
#: ../src/gsearchtool-support.c:1284
msgid "rd copy)"
msgstr ". kopija)"

#. localizers: appended to first file copy
#: ../src/gsearchtool-support.c:1301
#, c-format
msgid "%s (copy)%s"
msgstr "%s (kopija)%s"

#. localizers: appended to second file copy
#: ../src/gsearchtool-support.c:1303
#, c-format
msgid "%s (another copy)%s"
msgstr "%s (druga kopija)%s"

#. localizers: appended to x11th file copy
#. localizers: appended to x12th file copy
#. localizers: appended to x13th file copy
#. localizers: appended to xxth file copy
#: ../src/gsearchtool-support.c:1306
#: ../src/gsearchtool-support.c:1308
#: ../src/gsearchtool-support.c:1310
#: ../src/gsearchtool-support.c:1319
#, c-format
msgid "%s (%dth copy)%s"
msgstr "%s (%d. kopija)%s"

#. localizers: appended to x1st file copy
#: ../src/gsearchtool-support.c:1313
#, c-format
msgid "%s (%dst copy)%s"
msgstr "%s (%d. kopija)%s"

#. localizers: appended to x2nd file copy
#: ../src/gsearchtool-support.c:1315
#, c-format
msgid "%s (%dnd copy)%s"
msgstr "%s (%d. kopija)%s"

#. localizers: appended to x3rd file copy
#: ../src/gsearchtool-support.c:1317
#, c-format
msgid "%s (%drd copy)%s"
msgstr "%s (%d. kopija)%s"

#: ../src/gsearchtool-support.c:1364
msgid " (invalid Unicode)"
msgstr "(neveljaven Unikod)"

#. localizers: opening parentheses to match the "th copy)" string
#: ../src/gsearchtool-support.c:1453
msgid " ("
msgstr " ("

#. localizers: opening parentheses of the "th copy)" string
#: ../src/gsearchtool-support.c:1461
#, c-format
msgid " (%d"
msgstr " (%d"

#: ../libeggsmclient/eggdesktopfile.c:165
#, c-format
msgid "File is not a valid .desktop file"
msgstr "Datoteka ni veljavna .desktop datoteka"

#: ../libeggsmclient/eggdesktopfile.c:188
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "Neznana različica datoteke namizja '%s'"

#: ../libeggsmclient/eggdesktopfile.c:958
#, c-format
msgid "Starting %s"
msgstr "Zaganjanje %s"

#: ../libeggsmclient/eggdesktopfile.c:1100
#, c-format
msgid "Application does not accept documents on command line"
msgstr "Program ne sprejme dokumentov preko ukazne vrstice"

#: ../libeggsmclient/eggdesktopfile.c:1168
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "Nepoznana možnost zagona: %d"

#: ../libeggsmclient/eggdesktopfile.c:1373
#, c-format
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr "Ni mogoče poslati naslova URI dokumenta na vnos 'Vrsta=Povezava' predmeta namizja"

#: ../libeggsmclient/eggdesktopfile.c:1392
#, c-format
msgid "Not a launchable item"
msgstr "Predmet ni izvedljiv"

#: ../libeggsmclient/eggsmclient.c:225
msgid "Disable connection to session manager"
msgstr "Onemogoči povezavo z upravljalnikom seje"

#: ../libeggsmclient/eggsmclient.c:228
msgid "Specify file containing saved configuration"
msgstr "Določitev datoteke s shranjenimi nastavitvami"

#: ../libeggsmclient/eggsmclient.c:228
msgid "FILE"
msgstr "DATOTEKA"

#: ../libeggsmclient/eggsmclient.c:231
msgid "Specify session management ID"
msgstr "Določi ID upravljanja seje"

#: ../libeggsmclient/eggsmclient.c:231
msgid "ID"
msgstr "ID"

#: ../libeggsmclient/eggsmclient.c:252
msgid "Session management options:"
msgstr "Možnosti upravljanja seje:"

#: ../libeggsmclient/eggsmclient.c:253
msgid "Show session management options"
msgstr "Pokaži možnosti upravljanja seje"

#~ msgid "Select the search option \"Contains the text\""
#~ msgstr "Izberite možnost iskanja \"Vsebuje besedilo\""

#~ msgid "Select the search option \"Date modified less than\""
#~ msgstr "Izberite možnost iskanja \"Datum spremembe mlajši kot\""

#~ msgid "Select the search option \"Date modified more than\""
#~ msgstr "Izberite možnost iskanja \"Datum spremembe starejši kot\""

#~ msgid "Select the search option \"Exclude other filesystems\""
#~ msgstr "Izbor možnosti iskanja \"Izključi druge datotečne sisteme\"."

#~ msgid "Select the search option \"File is empty\""
#~ msgstr "Izberite možnost iskanja \"Datoteka je prazna\""

#~ msgid "Select the search option \"Follow symbolic links\""
#~ msgstr "Izberite možnost iskanja \"Sledi simboličnim povezavam\""

#~ msgid "Select the search option \"Name does not contain\""
#~ msgstr "Izberite možnost iskanja \"Ime ne vsebuje\""

#~ msgid "Select the search option \"Name matches regular expression\""
#~ msgstr "Izberite možnost iskanja \"Ime ustreza logičnemu izrazu\""

#~ msgid "Select the search option \"Owned by group\""
#~ msgstr "Izberite možnost iskanja \"Lastnik je skupina\""

#~ msgid "Select the search option \"Owned by user\""
#~ msgstr "Izberite možnost iskanja \"Lastnik je uporabnik\""

#~ msgid "Select the search option \"Owner is unrecognized\""
#~ msgstr "Izberite možnost iskanja \"Lastnik ni prepoznan\""

#~ msgid "Select the search option \"Show hidden files and folders\""
#~ msgstr "Izberite možnost iskanja \"Pokaži skrite datoteke in mape\""

#~ msgid "Select the search option \"Size at least\""
#~ msgstr "Izberite možnost iskanja \"Velikost najmanj\""

#~ msgid "Select the search option \"Size at most\""
#~ msgstr "Izberite možnost iskanja \"Velikost največ\""

#~ msgid ""
#~ "This key determines if the \"Select more options\" section is expanded "
#~ "when the search tool is started."
#~ msgstr ""
#~ "Ključ določa, ali naj bo odsek \"Vključi več možnosti\" razširjen, ko je "
#~ "zagnano orodje za iskanje."

#~ msgid ""
#~ "GConf error:\n"
#~ "  %s"
#~ msgstr ""
#~ "Napaka GConf:\n"
#~ "  %s"
