# Милош Поповић <gpopac@gmail.com>, 2011.
# Мирослав Николић <miroslavnikolic@rocketmail.com>, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: gnome-utils-2.0\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?product=gnome-"
"search-tool&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2012-08-06 17:31+0000\n"
"PO-Revision-Date: 2012-08-08 08:39+0200\n"
"Last-Translator: Мирослав Николић <miroslavnikolic@rocketmail.com>\n"
"Language-Team: Serbian <gnom@prevod.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1? 3 : n%10==1 && n%100!=11 ? 0 : "
"n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Project-Style: gnome\n"

#: ../data/gnome-search-tool.desktop.in.h:1
msgid "Search for Files..."
msgstr "Тражи датотеке..."

#: ../data/gnome-search-tool.desktop.in.h:2
msgid "Locate documents and folders on this computer by name or content"
msgstr ""
"Пронађите документе и фасцикле на овом рачунару према називу или садржају"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:1
msgid "Search history"
msgstr "Историјат претраге"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:2
msgid "This key defines the items which were searched for in the past."
msgstr "Овај кључ одређује ставке које су тражене у прошлости."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:3
msgid "Show Additional Options"
msgstr "Додатне могућности"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:4
msgid "Disable Quick Search"
msgstr "Искључује брзу претрагу"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:5
msgid ""
"This key determines if the search tool disables the use of the locate "
"command when performing simple file name searches."
msgstr ""
"Овај кључ одређује да ли алат за претрагу искључује употребу наредбе "
"„locate“ при обављању једноставне претраге за називом датотеке."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:6
msgid "Quick Search Excluded Paths"
msgstr "Искључене путање из брзе претраге"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:7
msgid ""
"This key defines the paths the search tool will exclude from a quick search. "
"The wildcards '*' and '?' are supported. The default values are /mnt/*, /"
"media/*, /dev/*, /tmp/*, /proc/*, and /var/*."
msgstr ""
"Овај кључ одређује путање које ће алат за претрагу избацити из брзе "
"претраге. Замене „*“ и „?“ су подржане. Подразумеване вредности су: /mnt/*, "
"/media/*, /dev/*, /tmp/*, /proc/*, и /var/*."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:8
msgid "Disable Quick Search Second Scan"
msgstr "Искључује други преглед брзе претраге"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:9
msgid ""
"This key determines if the search tool disables the use of the find command "
"after performing a quick search."
msgstr ""
"Овај кључ одређује да ли алат за претрагу искључује употребу наредбе „find“ "
"након завршетка брзе претраге."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:10
msgid "Quick Search Second Scan Excluded Paths"
msgstr "Искључене путање из другог прегледа брзе претраге"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:11
msgid ""
"This key defines the paths the search tool will exclude from a second scan "
"when performing a quick search. The second scan uses the find command to "
"search for files. The purpose of the second scan is to find files that have "
"not been indexed. The wildcards '*' and '?' are supported. The default value "
"is /."
msgstr ""
"Овај кључ одређује путање које ће алат за претрагу избацити из другог "
"прегледа брзе претраге. Други преглед користи наредбу „find“ за тражење, и "
"његова сврха је да нађе датотеке које нису пописане. Замене „*“ и „?“ су "
"подржане. Основна вредност је /."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:12
msgid "Search Result Columns Order"
msgstr "Редослед колона резултата претраге"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:13
msgid ""
"This key defines the order of the columns in the search results. This key "
"should not be modified by the user."
msgstr ""
"Овај кључ одређује редослед колона у резултатима претраге. Корисник не би "
"требао да мења вредност овог кључа."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:14
msgid "Default Window Width"
msgstr "Подразумевана ширина прозора"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:15
msgid ""
"This key defines the window width, and it's used to remember the size of the "
"search tool between sessions. Setting it to -1 will make the search tool use "
"the default width."
msgstr ""
"Овај кључ одређује ширину прозора и користи се за памћење величине алата за "
"претрагу између сесија. Постављањем вредности на „-1“ значи да алат за "
"претрагу користи подразумевану ширину."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:16
msgid "Default Window Height"
msgstr "Подразумевана висина прозора"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:17
msgid ""
"This key defines the window height, and it's used to remember the size of "
"the search tool between sessions. Setting it to -1 will make the search tool "
"use the default height."
msgstr ""
"Овај кључ одређује висину прозора и користи се за памћење величине алата за "
"претрагу између сесија. Постављањем вредности на „-1“ значи да алат за "
"претрагу користи подразумевану висину."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:18
msgid "Default Window Maximized"
msgstr "Подразумевани прозор је повећан"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:19
msgid ""
"This key determines if the search tool window starts in a maximized state."
msgstr ""
"Овај кључ одређује да ли ће прозор алата за претрагу бити приказан у пуној "
"величини."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:20
msgid "Look in Folder"
msgstr "Тражи у фасцикли"

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:21
msgid "This key defines the default value of the \"Look in Folder\" widget."
msgstr "Овај кључ одређује подразумевану вредност елемента „Тражи у фасцикли“."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:22
msgid ""
"This key determines if the \"Contains the text\" search option is selected "
"when the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Садржи текст“ изабрано када се покрене "
"алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:23
msgid ""
"This key determines if the \"Date modified less than\" search option is "
"selected when the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Промењено пре мање од“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:24
msgid ""
"This key determines if the \"Date modified more than\" search option is "
"selected when the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Промењено пре више од“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:25
msgid ""
"This key determines if the \"Size at least\" search option is selected when "
"the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Величина је најмање“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:26
msgid ""
"This key determines if the \"Size at most\" search option is selected when "
"the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Величина је највише“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:27
msgid ""
"This key determines if the \"File is empty\" search option is selected when "
"the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Датотека је празна“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:28
msgid ""
"This key determines if the \"Owned by user\" search option is selected when "
"the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Власништво корисника“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:29
msgid ""
"This key determines if the \"Owned by group\" search option is selected when "
"the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Власништво групе“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:30
msgid ""
"This key determines if the \"Owner is unrecognized\" search option is "
"selected when the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Власник није познат“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:31
msgid ""
"This key determines if the \"Name does not contain\" search option is "
"selected when the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Назив не садржи“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:32
msgid ""
"This key determines if the \"Name matches regular expression\" search option "
"is selected when the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Назив одговара регуларном изразу“ "
"изабрано када се покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:33
msgid ""
"This key determines if the \"Show hidden files and folders\" search option "
"is selected when the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Прикажи скривене датотеке и фасцикле“ "
"изабрано када се покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:34
msgid ""
"This key determines if the \"Follow symbolic links\" search option is "
"selected when the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Прати симболичке везе“ изабрано када се "
"покрене алат за претрагу."

#: ../data/org.gnome.gnome-search-tool.gschema.xml.in.h:35
msgid ""
"This key determines if the \"Exclude other filesystems\" search option is "
"selected when the search tool is started."
msgstr ""
"Овај кључ одређује да ли је правило „Искључи остале системе датотека“ "
"изабрано када се покрене алат за претрагу."

#: ../src/gsearchtool.c:81
msgid "Contains the _text"
msgstr "Садржи _текст"

#: ../src/gsearchtool.c:83
msgid "_Date modified less than"
msgstr "Промењено пре _мање од"

#: ../src/gsearchtool.c:83 ../src/gsearchtool.c:84
msgid "days"
msgstr "дана"

#: ../src/gsearchtool.c:84
msgid "Date modified more than"
msgstr "Промењено пре више од"

#: ../src/gsearchtool.c:86
msgid "S_ize at least"
msgstr "Величина је најма_ње"

#: ../src/gsearchtool.c:86 ../src/gsearchtool.c:87
msgid "kilobytes"
msgstr "килобајта"

#: ../src/gsearchtool.c:87
msgid "Si_ze at most"
msgstr "Величина је најви_ше"

#: ../src/gsearchtool.c:88
msgid "File is empty"
msgstr "Датотека је празна"

#: ../src/gsearchtool.c:90
msgid "Owned by _user"
msgstr "Власништво _корисника"

#: ../src/gsearchtool.c:91
msgid "Owned by _group"
msgstr "Власништво _групе"

#: ../src/gsearchtool.c:92
msgid "Owner is unrecognized"
msgstr "Власник није познат"

#: ../src/gsearchtool.c:94
msgid "Na_me does not contain"
msgstr "_Назив не садржи"

#: ../src/gsearchtool.c:95
msgid "Name matches regular e_xpression"
msgstr "Назив одговара _регуларном изразу"

#: ../src/gsearchtool.c:97
msgid "Show hidden and backup files"
msgstr "Прикажи скривене и резервне датотеке"

#: ../src/gsearchtool.c:98
msgid "Follow symbolic links"
msgstr "Прати симболичке везе"

#: ../src/gsearchtool.c:99
msgid "Exclude other filesystems"
msgstr "Искључи остале системе датотека"

#: ../src/gsearchtool.c:157
msgid "Show version of the application"
msgstr "Приказује издање програма"

#: ../src/gsearchtool.c:158 ../src/gsearchtool.c:163 ../src/gsearchtool.c:172
msgid "STRING"
msgstr "НИСКА"

#: ../src/gsearchtool.c:159
msgid "PATH"
msgstr "ПУТАЊА"

#: ../src/gsearchtool.c:160
msgid "VALUE"
msgstr "ВРЕДНОСТ"

#: ../src/gsearchtool.c:164 ../src/gsearchtool.c:165
msgid "DAYS"
msgstr "ДАНА"

#: ../src/gsearchtool.c:166 ../src/gsearchtool.c:167
msgid "KILOBYTES"
msgstr "КИЛОБАЈТА"

#: ../src/gsearchtool.c:169
msgid "USER"
msgstr "КОРИСНИК"

#: ../src/gsearchtool.c:170
msgid "GROUP"
msgstr "ГРУПА"

#: ../src/gsearchtool.c:173
msgid "PATTERN"
msgstr "ОБРАЗАЦ"

#: ../src/gsearchtool.c:384
msgid "A locate database has probably not been created."
msgstr "База података за тражење вероватно није направљена."

#: ../src/gsearchtool.c:486
#, c-format
msgid "Character set conversion failed for \"%s\""
msgstr "Није успело претварање скупа знакова за „%s“"

#: ../src/gsearchtool.c:506
msgid "Searching..."
msgstr "Претражујем..."

#: ../src/gsearchtool.c:506 ../src/gsearchtool.c:1019
#: ../src/gsearchtool.c:2987
msgid "Search for Files"
msgstr "Потражите датотеке"

#: ../src/gsearchtool.c:965 ../src/gsearchtool.c:994
msgid "No files found"
msgstr "Ниједна датотека није нађена"

#: ../src/gsearchtool.c:987
msgid "(stopped)"
msgstr "(заустављен)"

#: ../src/gsearchtool.c:993
msgid "No Files Found"
msgstr "Ниједна датотека није нађена"

#: ../src/gsearchtool.c:998
#, c-format
msgid "%'d File Found"
msgid_plural "%'d Files Found"
msgstr[0] "Пронашао сам %'d датотеку"
msgstr[1] "Пронашао сам %'d датотеке"
msgstr[2] "Пронашао сам %'d датотека"
msgstr[3] "Пронашао сам једну датотеку"

#: ../src/gsearchtool.c:1002 ../src/gsearchtool.c:1040
#, c-format
msgid "%'d file found"
msgid_plural "%'d files found"
msgstr[0] "Пронашао сам %'d датотеку"
msgstr[1] "Пронашао сам %'d датотеке"
msgstr[2] "Пронашао сам %'d датотека"
msgstr[3] "Пронашао сам једну датотеку"

#: ../src/gsearchtool.c:1131
msgid "Entry changed called for a non entry option!"
msgstr "Позвана је промена уноса за опцију која се не тиче уноса!"

#: ../src/gsearchtool.c:1296
msgid "Set the text of \"Name contains\" search option"
msgstr "Поставља текст за опцију „Назив садржи“"

#: ../src/gsearchtool.c:1297
msgid "Set the text of \"Look in folder\" search option"
msgstr "Поставља текст за опцију „Тражи у фасцикли“"

#: ../src/gsearchtool.c:1298
msgid "Sort files by one of the following: name, folder, size, type, or date"
msgstr "Ређа датотеке према: називу, фасцикли, величини, врсти, или датуму"

#: ../src/gsearchtool.c:1299
msgid "Set sort order to descending, the default is ascending"
msgstr "Користи опадајући поредак, уобичајено је растући"

#: ../src/gsearchtool.c:1300
msgid "Automatically start a search"
msgstr "Самостално започиње претрагу"

#: ../src/gsearchtool.c:1306
#, c-format
msgid "Select the \"%s\" search option"
msgstr "Бира правило претраге „%s“"

#: ../src/gsearchtool.c:1309
#, c-format
msgid "Select and set the \"%s\" search option"
msgstr "Бира и поставља правило претраге „%s“"

#: ../src/gsearchtool.c:1416
msgid "Invalid option passed to sortby command line argument."
msgstr "Прослеђена је неисправна опција аргументу наредбе „sortby“."

#: ../src/gsearchtool.c:1710
msgid ""
"\n"
"... Too many errors to display ..."
msgstr ""
"\n"
"... Превише грешака за приказивање ..."

#: ../src/gsearchtool.c:1724
msgid ""
"The search results may be invalid.  There were errors while performing this "
"search."
msgstr ""
"Резултати претраге могу бити неисправни.  Дошло је до грешака при овој "
"претрази."

#: ../src/gsearchtool.c:1733 ../src/gsearchtool.c:1774
msgid "Show more _details"
msgstr "Прикажи _више података"

#: ../src/gsearchtool.c:1763
msgid ""
"The search results may be out of date or invalid.  Do you want to disable "
"the quick search feature?"
msgstr ""
"Резултати претраге могу бити застарели или неисправни.  Желите ли да "
"искључите могућност брзе претраге?"

#: ../src/gsearchtool.c:1785
msgid "Disable _Quick Search"
msgstr "Искључи _брзу претрагу"

#: ../src/gsearchtool.c:1812
#, c-format
msgid "Failed to set process group id of child %d: %s.\n"
msgstr "Нисам успео да поставим иб групе процеса садржаног %d: %s.\n"

#: ../src/gsearchtool.c:1837
msgid "Error parsing the search command."
msgstr "Грешка обраде наредбе за претрагу."

#: ../src/gsearchtool.c:1866
msgid "Error running the search command."
msgstr "Грешка покретања наредбе за претрагу."

#: ../src/gsearchtool.c:1982
#, c-format
msgid "Enter a text value for the \"%s\" search option."
msgstr "Унесите текстуалну вредност за правило претраге „%s“."

#. Translators:  Below is a string displaying the search options name
#. and unit value.  For example, "\"Date modified less than\" in days".
#: ../src/gsearchtool.c:1987
#, c-format
msgid "\"%s\" in %s"
msgstr "„%s“ %s"

#: ../src/gsearchtool.c:1989
#, c-format
msgid "Enter a value in %s for the \"%s\" search option."
msgstr "Унесите вредност „%s“ за правило претраге „%s“."

#: ../src/gsearchtool.c:2047
#, c-format
msgid "Remove \"%s\""
msgstr "Уклони „%s“"

#: ../src/gsearchtool.c:2048
#, c-format
msgid "Click to remove the \"%s\" search option."
msgstr "Кликните да уклоните правило претраге „%s“."

#: ../src/gsearchtool.c:2141
msgid "A_vailable options:"
msgstr "Доступна _правила:"

#: ../src/gsearchtool.c:2170
msgid "Available options"
msgstr "Доступна правила"

#: ../src/gsearchtool.c:2171
msgid "Select a search option from the drop-down list."
msgstr "Изаберите правило претраге из падајућег списка."

#: ../src/gsearchtool.c:2183
msgid "Add search option"
msgstr "Додај правило претраге"

#: ../src/gsearchtool.c:2184
msgid "Click to add the selected available search option."
msgstr "Кликните да додате изабрано доступно правило претраге."

#: ../src/gsearchtool.c:2273
msgid "S_earch results:"
msgstr "Р_езултати претраге:"

#: ../src/gsearchtool.c:2317
msgid "List View"
msgstr "Преглед списком"

#: ../src/gsearchtool.c:2377
msgid "Name"
msgstr "Назив"

#: ../src/gsearchtool.c:2401
msgid "Folder"
msgstr "Фасцикла"

#: ../src/gsearchtool.c:2414
msgid "Size"
msgstr "Величина"

#: ../src/gsearchtool.c:2426
msgid "Type"
msgstr "Врста"

#: ../src/gsearchtool.c:2438
msgid "Date Modified"
msgstr "Датум измене"

#: ../src/gsearchtool.c:2757
msgid "_Name contains:"
msgstr "_Назив садржи:"

#: ../src/gsearchtool.c:2771 ../src/gsearchtool.c:2772
msgid "Enter a filename or partial filename with or without wildcards."
msgstr "Унесите назив или део назива датотеке са или без џокера."

#: ../src/gsearchtool.c:2772
msgid "Name contains"
msgstr "Назив садржи"

#: ../src/gsearchtool.c:2778
msgid "_Look in folder:"
msgstr "_Тражи у фасцикли:"

#: ../src/gsearchtool.c:2784
msgid "Browse"
msgstr "Разгледајте"

#: ../src/gsearchtool.c:2793
msgid "Look in folder"
msgstr "Тражи у фасцикли"

#: ../src/gsearchtool.c:2793
msgid "Select the folder or device from which you want to begin the search."
msgstr "Изаберите фасциклу или уређај од којег желите почети претрагу."

#: ../src/gsearchtool.c:2811
msgid "Select more _options"
msgstr "Изабери још _опција"

#: ../src/gsearchtool.c:2820
msgid "Select more options"
msgstr "Изаберите више опција"

#: ../src/gsearchtool.c:2820
msgid "Click to expand or collapse the list of available options."
msgstr "Кликните да разгранате или скупите списак доступних правила."

#: ../src/gsearchtool.c:2844
msgid "Click to display the help manual."
msgstr "Кликните да прикажете упутство."

#: ../src/gsearchtool.c:2852
msgid "Click to close \"Search for Files\"."
msgstr "Кликните да затворите „Тражите датотеке“."

#: ../src/gsearchtool.c:2878
msgid "Click to perform a search."
msgstr "Кликните да обавите претрагу."

#: ../src/gsearchtool.c:2879
msgid "Click to stop a search."
msgstr "Кликните да зауставите претрагу."

#: ../src/gsearchtool.c:2972
msgid "- the GNOME Search Tool"
msgstr "— Гномова алатка за претраживање"

#: ../src/gsearchtool.c:2981
#, c-format
msgid "Failed to parse command line arguments: %s\n"
msgstr "Нисам успео да обрадим аргументе линије наредби: %s\n"

#: ../src/gsearchtool-callbacks.c:197
msgid "Could not open help document."
msgstr "Не могу да отворим документ помоћи."

#: ../src/gsearchtool-callbacks.c:344
#, c-format
msgid "Are you sure you want to open %d document?"
msgid_plural "Are you sure you want to open %d documents?"
msgstr[0] "Да ли сте сигурни да желите да отворите %d документ?"
msgstr[1] "Да ли сте сигурни да желите да отворите %d документа?"
msgstr[2] "Да ли сте сигурни да желите да отворите %d докумената?"
msgstr[3] "Да ли сте сигурни да желите да отворите документ?"

#: ../src/gsearchtool-callbacks.c:349 ../src/gsearchtool-callbacks.c:534
#, c-format
msgid "This will open %d separate window."
msgid_plural "This will open %d separate windows."
msgstr[0] "Ово ће отворити %d засебан прозор."
msgstr[1] "Ово ће отворити %d засебна прозора."
msgstr[2] "Ово ће отворити %d засебних прозора."
msgstr[3] "Ово ће отворити један засебан прозор."

#: ../src/gsearchtool-callbacks.c:385
#, c-format
msgid "Could not open document \"%s\"."
msgstr "Не могу да отворим документ „%s“."

#: ../src/gsearchtool-callbacks.c:410
#, c-format
msgid "Could not open folder \"%s\"."
msgstr "Не могу да отворим фасциклу „%s“."

#: ../src/gsearchtool-callbacks.c:418
msgid "The nautilus file manager is not running."
msgstr "Управник датотека Наутилус није покренут."

#: ../src/gsearchtool-callbacks.c:491 ../src/gsearchtool-callbacks.c:814
msgid "The document does not exist."
msgstr "Документ не постоји."

#: ../src/gsearchtool-callbacks.c:506
msgid "There is no installed viewer capable of displaying the document."
msgstr "Нема инсталираног прегледача који може да прикаже документ."

#: ../src/gsearchtool-callbacks.c:529
#, c-format
msgid "Are you sure you want to open %d folder?"
msgid_plural "Are you sure you want to open %d folders?"
msgstr[0] "Сигурно желите да отворите %d фасциклу?"
msgstr[1] "Сигурно желите да отворите %d фасцикле?"
msgstr[2] "Сигурно желите да отворите %d фасцикли?"
msgstr[3] "Сигурно желите да отворите фасциклу?"

#: ../src/gsearchtool-callbacks.c:678
#, c-format
msgid "Could not move \"%s\" to trash."
msgstr "Не могу да бацим „%s“ у смеће."

#: ../src/gsearchtool-callbacks.c:705
#, c-format
msgid "Do you want to delete \"%s\" permanently?"
msgstr "Да ли желите трајно да уклоните „%s“?"

#: ../src/gsearchtool-callbacks.c:708
#, c-format
msgid "Trash is unavailable.  Could not move \"%s\" to the trash."
msgstr "Смеће је недоступно.  Не могу да бацим „%s“ у смеће."

#: ../src/gsearchtool-callbacks.c:743
#, c-format
msgid "Could not delete \"%s\"."
msgstr "Не могу да обришем „%s“."

#: ../src/gsearchtool-callbacks.c:850
#, c-format
msgid "Deleting \"%s\" failed: %s."
msgstr "Нисам успео да обришем „%s“: %s."

#: ../src/gsearchtool-callbacks.c:862
#, c-format
msgid "Moving \"%s\" failed: %s."
msgstr "Нисам успео да преместим „%s“: %s."

#. Popup menu item: Open
#: ../src/gsearchtool-callbacks.c:990 ../src/gsearchtool-callbacks.c:1020
msgid "_Open"
msgstr "_Отвори"

#. Popup menu item: Open with (default)
#: ../src/gsearchtool-callbacks.c:1045
#, c-format
msgid "_Open with %s"
msgstr "_Отвори програмом „%s“"

#: ../src/gsearchtool-callbacks.c:1080
#, c-format
msgid "Open with %s"
msgstr "Отвори програмом „%s“"

#. Popup menu item: Open With
#: ../src/gsearchtool-callbacks.c:1113
msgid "Open Wit_h"
msgstr "Отвори _програмом"

#. Popup menu item: Open Containing Folder
#: ../src/gsearchtool-callbacks.c:1158
msgid "Open Containing _Folder"
msgstr "Отвори _садржајну фасциклу"

#: ../src/gsearchtool-callbacks.c:1176
msgid "Mo_ve to Trash"
msgstr "Премести _у смеће"

#: ../src/gsearchtool-callbacks.c:1198
msgid "_Save Results As..."
msgstr "_Сачувај резултате као..."

#: ../src/gsearchtool-callbacks.c:1580
msgid "Save Search Results As..."
msgstr "Сачувај резултате претраге као..."

#: ../src/gsearchtool-callbacks.c:1611
msgid "Could not save document."
msgstr "Не могу да сачувам документ."

#: ../src/gsearchtool-callbacks.c:1612
msgid "You did not select a document name."
msgstr "Нисте изабрали назив документа."

#: ../src/gsearchtool-callbacks.c:1638
#, c-format
msgid "Could not save \"%s\" document to \"%s\"."
msgstr "Не могу да сачувам документ „%s“ у „%s“."

#: ../src/gsearchtool-callbacks.c:1668
#, c-format
msgid "The document \"%s\" already exists.  Would you like to replace it?"
msgstr "Документ „%s“ већ постоји.  Да ли желите да га замените?"

#: ../src/gsearchtool-callbacks.c:1672
msgid "If you replace an existing file, its contents will be overwritten."
msgstr "Уколико замените постојећу датотеку, њен садржај ће бити преснимљен."

#: ../src/gsearchtool-callbacks.c:1683
msgid "_Replace"
msgstr "_Замени"

#: ../src/gsearchtool-callbacks.c:1733
msgid "The document name you selected is a folder."
msgstr "Назив документа који сте изабрали представља фасциклу."

#: ../src/gsearchtool-callbacks.c:1771
msgid "You may not have write permissions to the document."
msgstr "Можда немате овлашћења за писање документа."

#. Translators:  Below are the strings displayed in the 'Date Modified'
#. column of the list view.  The format of this string can vary depending
#. on age of a file.  Please modify the format of the timestamp to match
#. your locale.  For example, to display 24 hour time replace the '%-I'
#. with '%-H' and remove the '%p'.  (See bugzilla report #120434.)
#: ../src/gsearchtool-support.c:452
msgid "today at %-I:%M %p"
msgstr "данас у %-H:%M"

#: ../src/gsearchtool-support.c:454
msgid "yesterday at %-I:%M %p"
msgstr "јуче у %-H:%M"

#: ../src/gsearchtool-support.c:456 ../src/gsearchtool-support.c:458
msgid "%A, %B %-d %Y at %-I:%M:%S %p"
msgstr "%A, %-d. %B %Y. у %-H:%M:%S"

#: ../src/gsearchtool-support.c:645
msgid "link (broken)"
msgstr "веза (неисправна)"

#: ../src/gsearchtool-support.c:649
#, c-format
msgid "link to %s"
msgstr "веза на %s"

#. START OF NAUTILUS/EEL FUNCTIONS: USED FOR HANDLING OF DUPLICATE FILENAMES
#. Localizers:
#. * Feel free to leave out the st, nd, rd and th suffix or
#. * make some or all of them match.
#.
#. localizers: tag used to detect the first copy of a file
#: ../src/gsearchtool-support.c:1268
msgid " (copy)"
msgstr " (умножак)"

#. localizers: tag used to detect the second copy of a file
#: ../src/gsearchtool-support.c:1270
msgid " (another copy)"
msgstr " (други умножак)"

#. localizers: tag used to detect the x11th copy of a file
#. localizers: tag used to detect the x12th copy of a file
#. localizers: tag used to detect the x13th copy of a file
#. localizers: tag used to detect the xxth copy of a file
#: ../src/gsearchtool-support.c:1273 ../src/gsearchtool-support.c:1275
#: ../src/gsearchtool-support.c:1277 ../src/gsearchtool-support.c:1287
msgid "th copy)"
msgstr ". умножак)"

#. localizers: tag used to detect the x1st copy of a file
#: ../src/gsearchtool-support.c:1280
msgid "st copy)"
msgstr ". умножак)"

#. localizers: tag used to detect the x2nd copy of a file
#: ../src/gsearchtool-support.c:1282
msgid "nd copy)"
msgstr ". умножак)"

#. localizers: tag used to detect the x3rd copy of a file
#: ../src/gsearchtool-support.c:1284
msgid "rd copy)"
msgstr ". умножак)"

#. localizers: appended to first file copy
#: ../src/gsearchtool-support.c:1301
#, c-format
msgid "%s (copy)%s"
msgstr "%s (умножак)%s"

#. localizers: appended to second file copy
#: ../src/gsearchtool-support.c:1303
#, c-format
msgid "%s (another copy)%s"
msgstr "%s (други умножак)%s"

#. localizers: appended to x11th file copy
#. localizers: appended to x12th file copy
#. localizers: appended to x13th file copy
#. localizers: appended to xxth file copy
#: ../src/gsearchtool-support.c:1306 ../src/gsearchtool-support.c:1308
#: ../src/gsearchtool-support.c:1310 ../src/gsearchtool-support.c:1319
#, c-format
msgid "%s (%dth copy)%s"
msgstr "%s (умножак бр. %d)%s"

#. localizers: appended to x1st file copy
#: ../src/gsearchtool-support.c:1313
#, c-format
msgid "%s (%dst copy)%s"
msgstr "%s (умножак бр. %d)%s"

#. localizers: appended to x2nd file copy
#: ../src/gsearchtool-support.c:1315
#, c-format
msgid "%s (%dnd copy)%s"
msgstr "%s (умножак бр. %d)%s"

#. localizers: appended to x3rd file copy
#: ../src/gsearchtool-support.c:1317
#, c-format
msgid "%s (%drd copy)%s"
msgstr "%s (умножак бр. %d)%s"

#: ../src/gsearchtool-support.c:1364
msgid " (invalid Unicode)"
msgstr " (неисправан Уникод)"

#. localizers: opening parentheses to match the "th copy)" string
#: ../src/gsearchtool-support.c:1453
msgid " ("
msgstr " ("

#. localizers: opening parentheses of the "th copy)" string
#: ../src/gsearchtool-support.c:1461
#, c-format
msgid " (%d"
msgstr " (%d"

#: ../libeggsmclient/eggdesktopfile.c:165
#, c-format
msgid "File is not a valid .desktop file"
msgstr "Ово није исправна „.desktop“ датотека"

#: ../libeggsmclient/eggdesktopfile.c:188
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "Непозната датотека радне површи издање „%s“"

#: ../libeggsmclient/eggdesktopfile.c:958
#, c-format
msgid "Starting %s"
msgstr "Покрећем %s"

#: ../libeggsmclient/eggdesktopfile.c:1100
#, c-format
msgid "Application does not accept documents on command line"
msgstr "Програм не прихвата документе из линије наредби"

#: ../libeggsmclient/eggdesktopfile.c:1168
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "Непозната опција покретања: %d"

#: ../libeggsmclient/eggdesktopfile.c:1373
#, c-format
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr "Не могу да проследим адресе докумената на „Type=Link“ унос"

#: ../libeggsmclient/eggdesktopfile.c:1392
#, c-format
msgid "Not a launchable item"
msgstr "Није ставка за покретање"

#: ../libeggsmclient/eggsmclient.c:225
msgid "Disable connection to session manager"
msgstr "Искључује везу са управником сесије"

#: ../libeggsmclient/eggsmclient.c:228
msgid "Specify file containing saved configuration"
msgstr "Наводи датотеку која садржи сачувана подешавања"

#: ../libeggsmclient/eggsmclient.c:228
msgid "FILE"
msgstr "ДАТОТЕКА"

#: ../libeggsmclient/eggsmclient.c:231
msgid "Specify session management ID"
msgstr "Наводи ИБ управника сесије"

#: ../libeggsmclient/eggsmclient.c:231
msgid "ID"
msgstr "ИБ"

#: ../libeggsmclient/eggsmclient.c:252
msgid "Session management options:"
msgstr "Могућности управљања сесијом:"

#: ../libeggsmclient/eggsmclient.c:253
msgid "Show session management options"
msgstr "Приказује могућности управљања сесијом"
